body.home

  .container.main
    @media (max-width: 768px)
      padding-top: 0

  &.unauthorized
    background-color: #fff
  .scroll-pagination
    .col-lg-6.col-md-6.col-sm-6.col-xs-6
      padding: 0px
  .row.player
    margin-top: 60px
    @media (max-width: 768px)
      background: asset_url("landing_bg.png")
      margin-top: 0
      padding-bottom: 10px
      margin-bottom: 20px
      form
        margin-bottom: 40px
  .home-guest-title
    font-weight: normal
  .info-box
    text-align: center
    background-color: #fff
    h2
      background: rgba(195,215,248,1)
      background: -moz-linear-gradient(top, rgba(195,215,248,1) 0%, rgba(250,251,255,1) 100%)
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(195,215,248,1)), color-stop(100%, rgba(250,251,255,1)))
      background: -webkit-linear-gradient(top, rgba(195,215,248,1) 0%, rgba(250,251,255,1) 100%)
      background: -o-linear-gradient(top, rgba(195,215,248,1) 0%, rgba(250,251,255,1) 100%)
      background: -ms-linear-gradient(top, rgba(195,215,248,1) 0%, rgba(250,251,255,1) 100%)
      background: linear-gradient(to bottom, rgba(195,215,248,1) 0%, rgba(250,251,255,1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3d7f8', endColorstr='#fafbff', GradientType=0 )
      color: #428bca
      margin-bottom: 20px
      padding: 12px
    p
      background-color: #deeaf6
      padding: 14px
      margin-top: 20px
      text-align: left
.no-padding
  padding: 0px !important
.community-filter
  @media (max-width: 768px)
    margin-bottom: 16px

.box-treatments
  position: relative
  h3
    padding-bottom: 15px
  h1
    font-size: 25px
    margin-top: 0
  h6
    margin-bottom: 0
  .how-it-works
    background: #2c6eb7
    position: absolute
    width: 100%
    left: 0
    padding: 4px 0
    a
      color: #fff
    .close
      opacity: 1
      margin: -2px 10px 0 0
      span
        color: #fff
  &.box-questionnaire
    height: auto
    padding-bottom: 18px
.health-tracker-item
  h3
    margin: 0
    &.with-video
      margin-top: 30px
.box-daily
  .health-graph-link
    padding: 3px 0 2px
    img
      width: 29px
      height: 37px
  .tracker-controls
    margin-bottom: 10px
    overflow: hidden
  .well-being-gradient
    margin-bottom: 6px
.btn-treatment
  margin-left: 10px

.white-bg
  background-color: #fff
  padding: 15px

.home-row
  padding-top: 10px
  @media (max-width: 768px)
    background-image: asset-url('home-bg.png')

.box-recently
  h3
    margin: 0

.btn-spacing
  a:hover
    color: #fff
    
.feed-filter
  background-color: #fff
  padding: 5px 20px
  .select2-container
    width: 30%
    @media (max-width: 768px)
      width: 100%

.overall-title
  font-size: 19px
.overall-rate
  margin-bottom: 10px
.labs_and_metrics-link
  padding: 15px 0 !important