.modal-backdrop.fade.in
  z-index: 1045 !important

.modal-dialog  
  background-color: white

.modal-header.no-border-bottom
  border-bottom: none !important

label[for="treatment_review_treatment_attributes_current_dose"]
  margin-top: 6px

#treatment_review_treatment_attributes_current_dose    
  height: 50px

#review_body
  #currently-seeing
    margin-top: 30px

  #s2id_doctor_review_doctor_attributes_started_on_1i, #s2id_doctor_review_doctor_attributes_ended_on_1i
    width: 48%
    float: right   

  #s2id_doctor_review_doctor_attributes_started_on_2i, #s2id_doctor_review_doctor_attributes_ended_on_2i
    width: 48%
    float: left 