body.personal_profiles
  #s2id_user_main_condition_diagnosed_at_2i
    margin-right: 5px
  #s2id_user_main_condition_diagnosed_at_1i
    margin-left: 5px

  .add-margin
    padding: 0px

  #s2id_user_birth_date_2i, #s2id_user_birth_date_3i, #s2id_user_birth_date_1i  
    width: 120px  

  #s2id_user_birth_date_3i  
    margin-left: 5px
    margin-right: 5px  

  label[for="user_city"]
    margin-top: 6px  

  .align-to-middle-and-smaller

    #s2id_user_main_condition_diagnosed_at_2i, #s2id_user_main_condition_diagnosed_at_1i  
      width: 100px  

    .set-min-width  
      min-width: 280px  

    #s2id_user_main_condition_id
      max-width: 250px  

  label[for="user_condition_condition_id"], label[for="user_condition_condition_name"]
    margin-top: 10px
    margin-bottom: 4px

  #s2id_user_condition_condition_id, #user_condition_condition_name  
    max-width: 250px  

  .no-padding
    padding: 0px   

  .set-top-margin
    margin-top: 10px   

  input[value="Add"], input[value="Suggest"]  
    margin-top: 10px

  .set-mergin-bottom
    @media (max-width: 767px)   
      margin-bottom: 50px
    
  .set-custom-position
    position: absolute
    margin-top: 5.4%
    margin-left: 280px

    @media (max-width: 1200px)
      margin-top: 6.6%

    @media (max-width: 991px)
      margin-top: 8.6%  

    @media (max-width: 767px) 
      margin-top: 20.6% 
      margin-bottom: 50px
      margin-left: 0px
      width: 97%

    @media (max-width: 640px)
      margin-top: 28.6%  
      width: 95% 

    @media (max-width: 612px)
      margin-top: 23.6%   

    @media (max-width: 440px)
      margin-top: 40%    

    .btn
      padding-left: 40px
      padding-right: 40px

  #conditions_container
    @media (max-width: 767px) 
      margin-top: 50px
      height: 100px
.highcharts-navigator, .highcharts-navigator-handle-right, .highcharts-navigator-handle-left
  display: none

.highcharts-grid:nth-of-type(1)
  display: none
  
.taken-link
  width: 35px
  @media (max-width: 767px)
    margin-left: 10px !important