.treatment-summary-container .with-rating
  line-height: 20px

.treatment-summary-container .rating
  position: relative
  display: inline-block
  width: 84px
  height: 20px

.treatment-summary-container .rating .filled,
.treatment-summary-container .rating .empty
  margin-top: 7px
  position: absolute
  white-space: nowrap
  overflow: hidden
  font-size: 0px
  line-height: 0

.treatment-summary-container .rating .filled i,
.treatment-summary-container .rating .empty i
  font-size: 18px
  padding-left: 0

.treatment-summary-container .rating .filled
  background: #fff
  color: #daa520

.treatment-summary-container .rating .empty
  color: #aaa

.treatment-summary-container .rating
  position: relative
  display: inline-block
  width: 84px
  height: 20px

.treatment-summary-container
  .rating, .doctor-rating
    margin-right: 10px

.treatment-summary-container .rating .filled,
.treatment-summary-container .rating .empty
  position: absolute
  white-space: nowrap
  overflow: hidden
  font-size: 0px
  line-height: 0

.treatment-summary-container .rating .filled i,
.treatment-summary-container .rating .empty i
  font-size: 16px
  margin: 0 3px 0 0

.treatment-summary-container .rating .empty i
  margin-top: 1px

.treatment-summary-container .rating .filled
  background: #fff
  color: #fff000
  .fa:before
    text-shadow: 0 1px 1px #555

.treatment-summary-container .rating .empty
  color: #555

.treatment-summary-container h4
  font-weight: bold