body.settings
  .add-margin-top
    margin-top: 30px

  .font-15
    font-size: 15px  

  .add-margin-left
    margin-left: 23px  

  .initial-width
    width: initial  

  .remove-table-top-border
    border-top: solid white 2px  