@import compass
@import health-icons
@import variables

html
  height: 100%

body
  min-height: 100%
  position: relative
  background-color: #e6e6e6
.bg-image
  background: asset_url("home-bg.jpg")
  position: absolute
  width: 100%
  height: 100%
  opacity: .5


a.avatar img
  width: 70px
  height: 70px
 
.dropdown
  ul.dropdown-menu.home-dropdown  
    height: 400px 
    overflow: auto

.loading_container
  text-align: center
#loading
  position: fixed
  top: 0
  left: 50%
  width: 150px
  text-align: center
  background: #fff
  z-index: 10000
  padding: 2px
  border-radius: 0 0 5px 5px
  display: none

.color-white
  color: white
  text-decoration: none
  &:hover
    color: white

.color-blue
  color: #2c6eb7

.color-green 
  color: #008c00
  
.color-red
  color: red !important

.color-999
  color: #999

.font-8
  font-size: 8px

.font-14
  font-size: 14px

.font-10
  font-size: 10px
  
.font-40
  font-size: 40px

.font-18
  font-size: 18px

.font-22
  font-size: 22px

.green
  color: #008c00
 
.white
  background-color: white

.main-container
  background-color: white

.padding-10
  padding: 10px
  
.expand-on-xs  
  @media (max-width: 768px)    
    width: 100%

.expand-on-sm
  @media (min-width: 768px) and (max-width: 992px)
    width: 100%

.clicky img
  visibility: hidden
  
@media (min-width: 768px) and (max-width: 992px)

@media (min-width: 992px) and (max-width: 1200px)

@media (min-width: 1200px)

a.icon-custom-comment
  background-image: url(image_path("comment.png")) !important
  background-position: 6px center
  background-size: 20px 20px
  background-repeat: no-repeat
  padding-left: 32px
  &:active
    background-image: url(image_path("comment.png")) !important

a.icon-pill
  background-image: url(image_path("pill-xxl.png"))
  background-position: 6px center
  background-size: 20px 20px
  background-repeat: no-repeat
  padding-left: 32px
  &:active
    background-image: url(image_path("pill-xxl.png"))

.with-border
  border-right: 10px solid #e6e6e6

.container-fluid.categories
  background-color: white
  ul.nav
    margin-left: -5px
    padding-bottom: 10px
  li
    width: 100%
    a
      padding: 5px 0px 5px 0px
      font-size: 16px
      color: #2c6eb7
      &:hover
        color: black
      &.active        
        color: black

.guest-bg
  background-size: cover
  width: 100%
  height: 500px
  position: absolute
  opacity: 0.75
  @media (min-width: 768px)
    background-image: asset-url('home-bg.png')
.guest-bg-video
  width: 100%
  top: 620px
  height: 420px
  position: absolute
  opacity: 0.75
  background-image: asset-url('landing_bg.png')
  @media (max-width: 768px)
    display: none
  @media (max-width: 1200px)
    height: 460px
.container.main
  padding-top: 10px
.radius-5
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.border
  border: 1px solid #dcdcdc   
  
.inline
  display: inline  
.display-block
  display: block
.bold
  font-weight: bold  

.normal
  font-weight: normal
  
.margin-top-10  
  margin-top: 10px  

.label
  padding: 5px 8px
  display: inline-block
  margin: 0 0 4px  

.pagination
  ul
    @extend .pagination
    margin: 0  

.scroll-pagination
  .pagination
    display: none

.centered    
  text-align: center

.min-height-130
  min-height: 130px
  @media (max-width: 768px)
    min-height: 20px

.min-height-85
  min-height: 85px
  @media (max-width: 768px)
    min-height: 20px    

.user_links_container
  .nav-tabs
    border: 1px solid #ddd
    +border-radius(4px)
    li
      a
        color: $green
        padding: 7px 15px
        border-bottom: 1px solid #ddd
        font-size: 12px
        margin: 0
        span
          color: #000
          margin-right: 9px    

.height-34
  height: 34px

.width-100
  width: 100%

.no-decoration  
  text-decoration: none

#skip_link
  font-size: 14px
  color: white
  font-weight: bold

#medical_tabs
  margin-bottom: 10px

.bootstrap-tagsinput  
  width: 100%

.terms-privacy
  margin-bottom: 0
  margin-top: 40px
  width: 100%
  padding: 0
  display: inline-block
  text-align: center
  padding: 0 0 15px 0
  li
    list-style: none
    margin: 0 6px
    padding: 0
    display: inline-block
  a
    font-weight: bold
    font-size: 12px
    color: $blue
    &:hover
      color: $green
      text-decoration: none
  .copyright
    color: #a2a2a2
    font-size: 11px 

  @media (max-width: 768px)
    margin-top: 10px  


.set-xs-width-terms-privacy
  @media (max-width: 768px)
    width: 99.7%
    margin-left: 1px

  @media (max-width: 575px)
    width: 99.6%

  @media (max-width: 450px)
    width: 99.5%  

  @media (max-width: 400px)
    width: 99.4%    

.set-xs-margin-header      
  @media (max-width: 768px)
    margin-bottom: 6px

.none
  display: none

.float-center  
  left: 0
  right: 0
  margin: 0 auto

.control-label, .control-group label
  font-weight: normal

a.remove_treatment_condition
  float: right
  margin-right: -20px
  margin-top: -30px

span.twitter-typeahead
  width: 100%

p.breadcrumb
  padding: 0px

.padding-right-10  
  padding-right: 10px

.popover.fade.right.in
  div.arrow
    border-right-color: #999999 !important  

.margin-bottom-10
  margin-bottom: 10px

.margin-auto
  margin: 0 auto
  left: 0
  right: 0

input.tt-hint
  top: 3px !important
  left: 3px !important

.margin-bottom-15-xs
  @media (max-width: 768px)
    margin-bottom: 10px

.no-padding-xs    
  @media (max-width: 768px)
    padding: 0px

.with-comments    
  @media (max-width: 768px)
    margin-left: 0px

.navbar-fixed-top  
  @media (max-width: 768px)
    position: absolute

.bold
  font-weight: bold

.full-width
  width: 100%   

.full-width-img
  @media (max-width: 768px)
    img
      width: 100%
    
.user-info-margin-set-profile-popup
  margin-top: 10px
  margin-bottom: 5px   

.move-up-post-edit-delete 
  margin-top: -36px  

  @media (max-width: 767px)
    margin-top: -46px  

  @media (max-width: 401px)   
    margin-top: -66px  

.margin-width-xs
  @media (max-width: 768px)
    width: 100%
    margin-bottom: 15px

.custom-width-col-lg-7  
  @media (min-width: 1200px)  
    width: 52.3333333333%

.padding-5-xxs  
  @media (max-width: 410px)
    padding: 5px  

.fit-in-page
  iframe
    width: 100%
    height: 100%    
  iframe
    max-width: 420px
    @media (min-width: 767px)
      height: 315px  
  a
    word-wrap: break-word !important 

.timestamp
  color: #999

.container-fluid
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px

.spacing-search .select2-container
  @media (max-width: 768px)
    margin-top: 20px !important
    padding: 0

.posts-search
  position: absolute
  right: 15px
  z-index: 101
  @media (max-width: 768px)
    position: relative
    right: 0

.modal
  z-index: 100000
.modal-dialog
  background: transparent

.scrollable-area
  overflow-y: scroll

.btn-success
  &:hover
    color: #fff
    background-color: #3276b1
    border-color: #285e8e