.toggle
  width: 80px
  height: 28px
  margin: 0

.toggle-slide
  overflow: hidden
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  direction: ltr
  border-radius: 2px
  border: 1px solid #bfbfbf

.toggle-slide .toggle-on,.toggle-slide .toggle-off,.toggle-slide .toggle-blob
  float: left
  width: 40px !important
  margin: 0 !important
  text-align: center
  text-indent: 0 !important

.toggle-slide .toggle-blob
  position: relative
  z-index: 99
  cursor: hand
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab
  width: 52px !important

.toggle-slide .toggle-on,.toggle-slide .toggle-off,.toggle-slide .toggle-blob
  font-size: 12px
  font-weight: bold
  color: #fff

.toggle-slide .toggle-on, .toggle-select .toggle-inner .active
  background: #37ae48
  box-shadow: inset 0px 3px 6px -5px #555
  text-shadow: 0px 1px 0px #287e34

.toggle-slide .toggle-off, .toggle-select .toggle-on
  background: #dd4247
  box-shadow: inset 0px 3px 6px -5px #555
  text-shadow: 0px 1px 0px #c33a3f
  float: right

.toggle-slide .toggle-blob
  background: #eeeeee
  /* Old browsers
  background: -moz-linear-gradient(top, #eeeeee 0%, #e6e6e6 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #e6e6e6))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #eeeeee 0%, #e6e6e6 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #eeeeee 0%, #e6e6e6 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #eeeeee 0%, #e6e6e6 100%)
  /* IE10+
  background: linear-gradient(to bottom, #eeeeee 0%, #e6e6e6 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#e6e6e6',GradientType=0 )
  /* IE6-9

.toggle-slide .toggle-blob:hover
  background: #e6e6e6
  /* Old browsers
  background: -moz-linear-gradient(top, #e6e6e6 0%, #eeeeee 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6e6e6), color-stop(100%, #eeeeee))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #e6e6e6 0%, #eeeeee 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #e6e6e6 0%, #eeeeee 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #e6e6e6 0%, #eeeeee 100%)
  /* IE10+
  background: linear-gradient(to bottom, #e6e6e6 0%, #eeeeee 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#eeeeee',GradientType=0 )
  /* IE6-9
