.top-profile
  margin-top: 10px

body.personal_profiles
  #condition_selector .select2-container
    width: 220px
  .date_select
    .select2-container
      margin-right: 0px
      display: inline-block
      float: left
      &:nth-child(1)
        width: 35%
      &:nth-child(2)
        width: 50%
      &:nth-child(3)
        width: 30%
      &:nth-child(4)
        width: 50%
      &:nth-child(5)
        width: 35%

  .full-select2 .select2-container
    width: 100%

  input#user_condition_condition_name
    width: 100%
    height: 29px
    margin-bottom: 5px

  .control-group.with-margins
    @media (max-width: 768px)    
      margin: 20px 0px 10px 20px

.profile-popup-link
  img
    margin: 0 auto

.activity_log
  padding-top: 40px

.photo-container
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  width: 100%
  height: 200px
  margin: 0 auto

.score
  background-color: #FFFDA8
  font-size: 12px
  font-weight: bold
  padding: 3px
  border-radius: 4px  
  margin-top: 10px

.users
  #inner-search-content-map
    overflow: hidden
    .select2-container
      margin-bottom: 10px
      width: auto
    #submit-search-btn  
      margin-right: 20px

      @media (max-width: 768px)  
        margin-right: 0px
    .hidden-xs
      display: inline !important

  #google-map  
    #map-canvas
      height: 400px
      width: 100%

.add-my-team
  margin-top: 5px
  a
    background-color: #fffda8