// Primary color variables
// --------------------------------------------------

$black: #333333 !default
$white: white !default

$blue: #3c7ccf !default

$yellow: lighten(yellow, 15%) !default
$light_yellow: lighten($yellow, 20%) !default
$lightest_yellow: lighten($yellow, 30%) !default

$red: #e45735 !default
$pink: #fa6c8d !default
$green: #46a048 !default

$google: #5b76f7 !default
$facebook: #3b5998 !default
$cas: #70ba61 !default
$twitter: #00bced !default
$yahoo: #810293 !default
$github: #6d6d6d !default

// Base
// --------------------------------------------------

$base-font-size: 14px !default
$base-line-height: 19px !default
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$base-background-color: lighten($black, 60%) !default

// Links
// --------------------------------------------------

$link-color: $blue !default
$link-color-visited: darken($blue, 10%) !default
$link-color-hover: darken($blue, 10%) !default
$link-color-active: darken($blue, 10%) !default

// Buttons
// --------------------------------------------------

// Default button

$btn-default-color: $black !default
$btn-default-background-color: lighten($black, 50%) !default
$btn-default-background-color-hover: lighten($black, 76%) !default

// Primary button

$btn-primary-border-color: darken($blue, 10%) !default
$btn-primary-background-color: $blue !default
$btn-primary-background-color-dark: $blue !default
$btn-primary-background-color-light: lighten($blue, 30%) !default

// Danger button (delete, etc)

$btn-danger-border-color: darken($red, 10%) !default
$btn-danger-background-color: $red !default
$btn-danger-background-color-dark: darken($red, 10%) !default
$btn-danger-background-color-light: $red !default

$btn-success-background: lighten($green, 5%)

// Button nav

$nav-button-color: lighten($black, 35%) !default
$nav-button-color-hover: $black !default
$nav-button-background-color-hover: lighten($black, 60%) !default
$nav-button-color-active: $black !default
$nav-button-background-color-active: lighten($black, 60%) !default