<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to HealClick!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>HealClick &lt;noreply@healclick.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to HealClick!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 21, 2014 12:23:03 PM IST</dd>

          
            <dt>To:</dt>
            <dd>harish@ourdesignz.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <p>Hi harish!</p>

<p>Welcome to <a href="www.healclick.com">HealClick</a>!  We are a chronic illness toolkit that helps patients track, manage, and solve health challenges together.  Here are a few short videos describing our <a href="https://vimeo.com/103604307">our story in 1 minute</a> and <a href="https://vimeo.com/100963945">how you can use our health tracker</a>.</p>

<p>If you have any questions, suggestions or just wanna talk about changing the world together, shoot me an email!  </p>

<p><i>Supporting patients with invisible illness,</i></p>

<p>Joey Tuan
<br />Resident of <a href="www.HealClick.com">HealClick</a>
<br />joeytuan@healclick.com</p>

      
    </div>
  </body>
</html>
