o: ActiveSupport::Cache::Entry:@valueI"Â"<div class='header hide'></div>
<div class='content hide'>
<div class='menu screen'>
<div class='text-center'>
<h4><a href="/personal_profile/my_health?medical_editor=symptoms#medical_tabs">Daily Health Tracker</a></h4>
<div class='well-being'>
<form accept-charset="UTF-8" action="/symptoms/batch_update" class="edit_user" data-remote="true" id="edit_user_2" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="patch" /></div><center>
<h4>Overall, I'm feeling...</h4>
</center>
<div class='well-being-gradient'>
<div class='well-being-level'>
<span class='happy'>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
<g>
</g>
	<path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13zM16 18.711c3.623 0 7.070-0.963 10-2.654-0.455 5.576-4.785 9.942-10 9.942-5.215 0-9.544-4.371-10-9.947 2.93 1.691 6.377 2.658 10 2.658zM8 11c0-1.657 0.895-3 2-3s2 1.343 2 3c0 1.657-0.895 3-2 3-1.105 0-2-1.343-2-3zM20 11c0-1.657 0.895-3 2-3s2 1.343 2 3c0 1.657-0.895 3-2 3-1.105 0-2-1.343-2-3z" fill="#000000" />
</svg>

</span>
</div>
<div class='well-being-level'>
<span class='smiley'>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
<g>
</g>
	<path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13zM8 10c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2-1.105 0-2-0.895-2-2zM20 10c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2-1.105 0-2-0.895-2-2zM22.003 19.602l2.573 1.544c-1.749 2.908-4.935 4.855-8.576 4.855s-6.827-1.946-8.576-4.855l2.573-1.544c1.224 2.036 3.454 3.398 6.003 3.398s4.779-1.362 6.003-3.398z" fill="#000000" />
</svg>

</span>
</div>
<div class='well-being-level'>
<span class='neutral'>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
<g>
</g>
	<path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13zM8 10c0 1.105 0.895 2 2 2s2-0.895 2-2-0.895-2-2-2-2 0.895-2 2zM20 10c0 1.105 0.895 2 2 2s2-0.895 2-2-0.895-2-2-2-2 0.895-2 2zM12 22h8v2h-8v-2z" fill="#000000" />
</svg>

</span>
</div>
<div class='well-being-level'>
<span class='sad'>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
<g>
</g>
	<path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13zM8 10c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2-1.105 0-2-0.895-2-2zM20 10c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2-1.105 0-2-0.895-2-2zM9.997 24.398l-2.573-1.544c1.749-2.908 4.935-4.855 8.576-4.855 3.641 0 6.827 1.946 8.576 4.855l-2.573 1.544c-1.224-2.036-3.454-3.398-6.003-3.398-2.549 0-4.779 1.362-6.003 3.398z" fill="#000000" />
</svg>

</span>
</div>
<div class='well-being-level'>
<span class='angry'>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
<g>
</g>
	<path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13zM22.003 24.398c-1.224-2.036-3.454-3.398-6.003-3.398-2.549 0-4.779 1.362-6.003 3.398l-2.573-1.544c1.749-2.908 4.935-4.855 8.576-4.855 3.641 0 6.827 1.946 8.576 4.855l-2.573 1.544zM23.97 8.758c0.134 0.536-0.192 1.079-0.728 1.213-0.551 0.139-1.204 0.379-1.779 0.667 0.333 0.357 0.537 0.836 0.537 1.363 0 1.105-0.895 2-2 2-1.105 0-2-0.895-2-2 0-0.037 0.001-0.073 0.003-0.109 0.064-1.483 1.413-2.467 2.55-3.036 1.086-0.543 2.159-0.814 2.205-0.826 0.536-0.134 1.079 0.192 1.213 0.728zM8.030 8.758c0.134-0.536 0.677-0.862 1.213-0.728 0.045 0.011 1.119 0.283 2.205 0.826 1.137 0.569 2.486 1.553 2.55 3.036 0.002 0.036 0.003 0.072 0.003 0.109 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.527 0.204-1.005 0.537-1.363-0.575-0.288-1.228-0.528-1.779-0.667-0.536-0.134-0.861-0.677-0.728-1.213z" fill="#000000" />
</svg>

</span>
</div>
</div>
<input id="user_well_being_attributes_id" name="user[well_being_attributes][id]" type="hidden" value="270" />
<input id="user_well_being_attributes_user_id" name="user[well_being_attributes][user_id]" type="hidden" value="2" />
<div class='symptom-level'>
<input class="symptom-level-input" id="user_well_being_attributes_numeric_level" name="user[well_being_attributes][numeric_level]" type="hidden" value="7" />
<div class='btn-group btn-group-justified enabled' data-toggle='buttons-radio'>
<a class='btn' data-level='0'>
<span class='muted'>&bull;</span>
<span class='rate'>0</span>
</a>
<a class='btn' data-level='1'>
<span class='muted'>&bull;</span>
<span class='rate'>1</span>
</a>
<a class='btn' data-level='2'>
<span class='muted'>&bull;</span>
<span class='rate'>2</span>
</a>
<a class='btn' data-level='3'>
<span class='muted'>&bull;</span>
<span class='rate'>3</span>
</a>
<a class='btn' data-level='4'>
<span class='muted'>&bull;</span>
<span class='rate'>4</span>
</a>
<a class='btn' data-level='5'>
<span class='muted'>&bull;</span>
<span class='rate'>5</span>
</a>
<a class='btn' data-level='6'>
<span class='muted'>&bull;</span>
<span class='rate'>6</span>
</a>
<a class='active btn initially' data-level='7'>
<span class='muted'>&bull;</span>
<span class='rate'>7</span>
</a>
<a class='btn' data-level='8'>
<span class='muted'>&bull;</span>
<span class='rate'>8</span>
</a>
<a class='btn' data-level='9'>
<span class='muted'>&bull;</span>
<span class='rate'>9</span>
</a>
<a class='btn' data-level='10'>
<span class='muted'>&bull;</span>
<span class='rate'>10</span>
</a>
</div>
</div>

<div class='clearfix'></div>

</form>

</div>
</div>
<div class='scroll col-sm-10 col-xs-10 col-sm-offset-1 col-xs-offset-1 margin-bottom-10'>
<a class="col-sm-6 col-xs-6 icon-link symptoms-link" data-screen="symptoms" href="/personal_profile/my_health?medical_editor=symptoms#medical_tabs"><img alt="Symptoms" class="img-responsive margin-auto" src="/assets/tracker/symptoms.png" />
<big>Symptoms</big>
</a><a class="col-sm-6 col-xs-6 icon-link treatments-link" data-screen="treatments" href="/personal_profile/my_health?medical_editor=treatments#medical_tabs"><img alt="Treatments" class="img-responsive margin-auto" src="/assets/tracker/treatments.png" />
<big>Treatments</big>
</a><a class="col-sm-6 col-xs-6 icon-link events-link" data-screen="events" href="/personal_profile/my_health?medical_editor=events#medical_tabs"><img alt="Events" class="img-responsive margin-auto" src="/assets/tracker/events.png" />
<big>Events</big>
</a><a class="col-sm-6 col-xs-6 icon-link labs_and_metrics-link" data-screen="labs_and_metrics" href="/personal_profile/my_health?medical_editor=labs#medical_tabs"><img alt="Labs and metrics" class="img-responsive margin-auto" src="/assets/tracker/labs_and_metrics.png" />
<big>Labs and metrics</big>
</a><a class="col-sm-6 col-xs-6 icon-link doctors-link" data-screen="doctors" href="/personal_profile/my_health?medical_editor=doctors#medical_tabs"><img alt="Doctors" class="img-responsive margin-auto" src="/assets/tracker/doctors.png" />
<big>Doctors</big>
</a><a class="col-sm-6 col-xs-6 icon-link health-graph-link" href="/personal_profile/my_health?medical_editor=visualize#medical_tabs"><img alt="Statistics" src="/assets/tracker/statistics.png" />
<big>Health Graph</big>
</a></div>
<div class='clearfix'></div>
<div class='text-center'>
<a class="btn btn-default secondary" href="javascript:void(0)" onClick="$(&#39;.health-tracker-item .popover&#39;).toggle(&#39;hide&#39;);">Close</a>
</div>
</div>
</div>
:ET:@created_atf1432538575.2727737:@expires_in0