<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to HealClick!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>HealClick &lt;noreply@healclick.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to HealClick!</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 25, 2015 11:48:53 AM IST</dd>

          
            <dt>To:</dt>
            <dd>harish@ourdesignz.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;base target=&quot;_top&quot;&gt;&lt;p&gt;Hi harish!&lt;/p&gt;

&lt;p&gt;Welcome to &lt;a href=&quot;www.healclick.com&quot;&gt;HealClick&lt;/a&gt;!  We are a chronic illness toolkit that helps patients track, manage, and solve health challenges together.  Here are a few short videos describing our &lt;a href=&quot;https://vimeo.com/103604307&quot;&gt;our story in 1 minute&lt;/a&gt; and &lt;a href=&quot;https://vimeo.com/100963945&quot;&gt;how you can use our health tracker&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;If you have any questions, suggestions or just wanna talk about changing the world together, shoot me an email!  &lt;/p&gt;

&lt;p&gt;&lt;i&gt;Supporting patients with invisible illness,&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;Joey Tuan
&lt;br /&gt;Resident of &lt;a href=&quot;www.HealClick.com&quot;&gt;HealClick&lt;/a&gt;
&lt;br /&gt;joeytuan@healclick.com&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
