#events
  li
    border: 0

    span
      width: 49%
      display: inline-block
      
    a
      display: block
      padding: 10px 15px
      &:hover
        text-decoration: none
        background: #eeeeee