@font-face
  font-family: 'hc'
  src: asset_url("hcf.eot")
  /* IE9 Compat Modes
  src: asset_url("hcf.eot?#iefix") format("embedded-opentype"), asset_url("hcf.woff") format("woff"), asset_url("hcf.ttf") format("truetype"), asset_url("hcf.svg#hc") format("svg")
  /* Legacy iOS


[class^="health-icon-"], [class*=" health-icon-"]
  font-family: 'hc'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="health-icon-"]:before, [class*=" health-icon-"]:before
  text-shadow: 0 0 0 transparent

.health-icon-book:before
  content: "\e600"

.health-icon-pencil:before
  content: "\e601"

.health-icon-alarm:before
  content: "\e602"

.health-icon-heart:before
  content: "\e603"

.health-icon-heart2:before
  content: "\e604"

.health-icon-star:before
  content: "\e605"

.health-icon-star2:before
  content: "\e606"

.health-icon-search:before
  content: "\e607"

.health-icon-neutral:before
  content: "\e608"

.health-icon-sad:before
  content: "\e609"

.health-icon-smiley:before
  content: "\e60a"

.health-icon-windows:before
  content: "\e60b"

.health-icon-plus:before
  content: "\e60c"
