@import compass

@font-face
  font-family: 'hc'
  src: asset_url("hcf.eot")
  /* IE9 Compat Modes
  src: asset_url("hcf.eot?#iefix") format("embedded-opentype"), asset_url("hcf.woff") format("woff"), asset_url("hcf.ttf") format("truetype"), asset_url("hcf.svg#hc") format("svg")
  /* Legacy iOS

[class^="health-icon-"], [class*=" health-icon-"]
  font-family: 'hc'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="health-icon-"]:before, [class*=" health-icon-"]:before
  text-shadow: 0 0 0 transparent

.health-icon-book:before
  content: "\e600"

.health-icon-pencil:before
  content: "\e601"

.health-icon-alarm:before
  content: "\e602"

.health-icon-heart:before
  content: "\e603"

.health-icon-heart2:before
  content: "\e604"

.health-icon-star:before
  content: "\e605"

.health-icon-star2:before
  content: "\e606"

.health-icon-search:before
  content: "\e607"

.health-icon-neutral:before
  content: "\e608"

.health-icon-sad:before
  content: "\e609"

.health-icon-smiley:before
  content: "\e60a"

.health-icon-windows:before
  content: "\e60b"

.health-icon-plus:before
  content: "\e60c"

a
  color: #2c6eb7

body.landing
  background: asset_url("landing_bg.png")

#skip_link
  float: right
  font-size: 18px
  line-height: 56px
  color: #fff

.diagnosed-at
  .month, .year
    width: 100px
    margin: 0
  .checkbox
    width: 200px
    display: inline-block
    margin: 0 20px
    input
      font-size: 1.5em

#condition_selector
  padding-bottom: 10px
  select
    margin: 0
    width: 400px
  input[type=submit]
    margin-left: 10px
  #suggest_condition_link
    margin-left: 10px

.clear
  clear: both

.compensate
  /* span* classes left margin
  margin-left: 0

.wrapper
  width: 1200px
  margin: auto
  margin-top: 70px

.modal>form
  margin-bottom: 0

.gentium
  font-family: 'Gentium Book Basic', serif

.logo
  margin-top: 13px

.brand
  padding: 0 !important

.grey
  color: #888888

.green
  color: #46a048

.blue
  color: #2c6eb7

.left-aligned
  text-align: left

.right-aligned
  text-align: right

.left
  float: left

.left-sidebar-well
  overflow-y: auto

.right
  float: right

.centered
  text-align: center

.div-centered
  margin: auto

.campaign-btn
  background: #2c6eb7
  padding: 15px 20px
  margin-bottom: 45px
  font-size: 24px
  border-radius: 0
  position: relative
  font-weight: 600
  &:hover
    background: #2c6eb7
    +box-shadow(rgba(0, 0, 0, 0.3) 0px 0px 10px)
  span
    display: block
    background: #fff
    position: absolute
    right: -20px
    bottom: -35px
    border: 3px solid #008c00
    border-radius: 5px
    color: #2c6eb7
    padding: 7px 15px
    font-size: 24px
    +box-shadow(rgba(0, 0, 0, 0.2) 0px 0px 5px)

.main_navbar
  background-color: #2C6EB7
  background-image: none
  border: 0px
  border-radius: 0
  &.unauthorized
    height: 70px
  .form-inline
    margin-bottom: 0
    padding-botom: 0
    margin-top: 5px
    label.checkbox
      font-size: 13px
      span.white
        display: inline-block
        margin-top: 2px

.main_navbar .brand
  text-shadow: none
  color: #fff
  line-height: 60px
  font-size: 22px
  font-weight: normal
  margin-left: 5px
  margin-top: 5px
  font-family: Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif

.connector-content
  margin: -15px 0 15px 0

.patient-connector
  padding: 10px
  background-color: #2C6EB7
  color: white
  font-size: 2.0em

.patient-connector-text
  margin: 20px 0 0 0px
  color: #1C3D7A
  font-size: 1.6em
  font-family: Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif

.patient-connector-text p
  margin-top: 30px

.user-dropdown-menu
  margin: 15px 0 0 -60px

.top-login-form form
  margin: 0px
  padding-bottom: .5rem
  input[type=text], input[type=password]
    font-size: 16px
    padding: 7px
  .btn.sign-in
    border: 1px solid #bbb
    background-color: #ffffff
    // Old browsers
    +filter-gradient(white, whitesmoke, vertical)
    // IE6-9
    +background-image(linear-gradient(top, white 0%, whitesmoke 100%))
    color: #2c6eb7
    font-weight: 500
    font-size: 16px
    padding: 7px 15px
    &:hover
      background-position: 0 0
  position: relative

.white
  color: white !important

.forgot
  position: absolute
  left: 40%
  margin-top: 2px

.checkbox
  width: 100%

.top-link
  text-shadow: none !important
  font-size: 1.3em
  padding: 5px 15px 5px 10px !important

.top-link:hover, .top-link.current
  border-bottom: 2px solid white

.top-badge
  margin-left: -8px
  background-color: white
  font-weight: bold
  color: red
  font-size: 0.9em
  margin-right: 25px
  padding: 3px 6px
  background: #ff0000
  color: #fff
  &.count-0
    background: #fff
    color: red

.messages-top
  background-image: asset_url("nav-icon.png")
  width: 40px
  height: 34px
  margin: 0px !important
  padding: 0px !important
  background-position: 0px 292px

.notifications-top
  background-image: asset_url("nav-icon.png")
  width: 30px
  height: 40px
  margin: 0px !important
  padding: 0px !important
  background-position: 0px 145px

#cropbox
  max-width: 700px
  max-height: 500px

.post-container
  padding: 10px 0 10px 0
  border-top: 1px solid #DDDDDD
  position: relative
  border-bottom: 19px solid #e6e6e6
  .conditions-container
    position: absolute
    left: 230px
    right: 0px
  &.list
    padding-left: 10px
    background: #fafafa
  .post-list-avatar
    width: 60px
    img
      padding: 2px
      border: 1px solid #0088cc
      border-radius: 3px
  .post-list-title
    padding-right: 10px
    width: 52%
    float: left
  .post-list-stats
    width: 18%
    float: left
    .count
      float: right
      text-align: right
  .post-list-activity
    width: 17%
    float: left
    text-align: right
    margin-left: 0px
    big
      margin-right: -2px

.post-container h4 small
  font-size: 12px

.treatment-summary-container
  padding-bottom: 16px

.treatment-summary-container h4
  padding: 15px 0px

.treatment-summary-container .post-left
  position: absolute

.treatment-summary-container .post-right
  margin-left: 160px
  min-height: 115px

.post-right .thumb
  margin-right: 10px





.bluewell
  background-color: #f7fbfd
  margin-bottom: 20px

.luv-post
  display: block
  background: asset_url("btn_sprite.png") 0px -711px
  width: 116px
  padding: 0 10px
  height: 36px
  text-align: left
  color: #fff
  line-height: 36px
  font-size: 15px
  position: relative
  span.count
    position: absolute
    top: 0
    right: 12px
    width: 35px
    text-align: center
    color: #666
  &:hover
    text-decoration: none
    color: #fff
  &.active
    .fa-heart
      color: #fff

.helpful-post
  display: block
  background: asset_url("btn_sprite.png") 0px -746px
  width: 116px
  padding: 0 10px
  height: 36px
  text-align: left
  color: #666
  line-height: 36px
  font-size: 15px
  position: relative
  span.count
    position: absolute
    top: 0
    right: 12px
    width: 35px
    text-align: center
    color: #666
  &:hover
    text-decoration: none
    color: #444
  &.active
    .fa-star
      color: green

.post-buttons-container
  background: asset_url("btn_sprite.png") 0px -629px
  float: right
  padding: 4px
  width: 132px
  height: 72px
  transform: scale(0.9, 0.9)
  -ms-transform: scale(0.9, 0.9)
  -webkit-transform: scale(0.9, 0.9)
  -moz-transform: scale(0.9, 0.9)

bookmark-link.bookmarked
  color: #77c270
  font-weight: bold

.helpful-post .btn-link
  margin-left: .5rem

.comment-header
  border-bottom: 1px solid #DDDDDD
  padding-bottom: 5px

.comment-body
  margin: 10px 0 10px 0

#new_comment_container
  display: none

#main_tabs
  margin-top: 20px

.helpful_post_markers, .helpful_comment_markers
  display: none

.popover-content ul
  list-style: none
  margin: 0px
  padding: 0px

.popover-content ul li
  margin: 3px

.markers_list
  height: 200px
  overflow: auto

.well h3
  margin: 0
  line-height: 22pt
  margin-bottom: 5px

.nav.left-menu li a
  color: #77c270 !important
  background-color: #FAFAFA !important

.nav.navbar .nav > li
  float: none !important

.nav.left-menu li a.blue
  color: #2c6eb7 !important

.nav.nav-tabs.left-menu >li
  margin-bottom: -1px
  width: 100%

.nav.nav > li.left-aligned > a:hover, .nav > li.left-aligned > a:focus
  text-decoration: none !important
  background-color: #eeeeee !important

.nav.nav-tabs>li>a
  padding-top: 8px
  padding-bottom: 8px
  line-height: 17px

.navbar .nav-pills.nav > li > a
  padding: 10px 7px 10px
  margin-left: 5px

div.left div.well ul.nav
  margin-top: 10px

.user .photo
  float: left

.user .content
  float: left
  margin-left: 10px

.user h4
  line-height: 16pt
  margin: 0px

.minilist li a
  font-size: 9pt

.top-form-container
  padding: 20px 0 0 20px

.sorting-container
  margin-bottom: 20px
  overflow: visible !important

.sorting-container .dropdown-menu
  margin-top: -14px

.sorting-container .pagination
  margin: 0px

li.current a
  color: #77c270

.user .nav
  margin: 0px

.messages-pages .pagination
  margin: 0

.message, .notification
  cursor: pointer

.message:hover
  background-color: #FAFAFA

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: #2c6eb7
  font-weight: normal
  margin: 0px
  margin-bottom: 5px
  text-decoration: none

.user-top-username
  float: left
  margin: 12px 20px 0 10px



.user-top-avatar
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  width: 40px
  height: 40px
  background-size: 100% 100%
  margin-left: -1px

.top-dropdown-container
  margin-top: -8px
  padding: 0px
  font-size: 1.3em
  font-weight: normal
  border: 2px solid white
  background-color: #2C6EB7
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px

#latest_notifications_container
  display: none


.popover
  position: absolute
  top: 0
  left: 0
  z-index: 1010
  display: none
  max-width: 500px
  padding: 1px
  text-align: left
  white-space: normal
  background-color: #ffffff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box

.notification-divider
  margin-top: 10px
  border-top: 1px solid #DDDDDD
  padding: 10px 0 0 0

.notification-top-link, .notification-top-link:hover
  color: #666666

.photos-container .well
  margin: 0px
  padding: 20px
  margin: 20px
  float: left

.main-background
  background-image: asset_url("/system/static/main-background.jpg")
  margin: 0px
  padding: 0px

.main-large-logo
  margin: -30px 0 0 -20px

.field_with_errors
  float: left


.input-smedium
  width: 120px

.profile-popup
  width: 470px

.small-text
  font-size: 8pt

.popup-bio
  font-size: 8pt
  width: 350px
  margin-left: 5px

.popup-bio textarea
  margin-top: 8px

.popup-bio .btn-primary
  margin-top: 16px

.profile-popup-details
  margin: 5px 0 5px 0

.author-link
  margin-left: 5px

.clicky img
  visibility: hidden

.video
  margin-left: 60px

.main-signup-form
  h1
    padding-top: 0
    padding-bottom: 20px
    margin: -5px 0 0 0
  .control-group
    margin-bottom: 5px
  input[type=text], input[type=password], input[type=email]
    margin: 0
    border: 2px solid #008c00
    border-radius: 4px

.showcase
  padding: 0 0 40px 0
  h3
    color: #008c00
    font-weight: 500
  p
    font-size: 18px
    color: #1c4d87
    font-weight: 400
    line-height: 28px
    margin-bottom: 20px

/*-------------------- video fix for signup page -----------------------------

.video .span6
  margin: 0

.btn.left-button
  width: 100%
  margin: 4px 2px 4px
  font-size: 16px
  padding: 10px
  text-align: left
  clear: both
  margin-left: 6px
  font-weight: bold
  box-sizing: border-box
  position: relative
  [class^="health-icon-"]
    display: inline-block
    font-size: 18px
    vertical-align: top
  .separator
    border-left: 1px solid #dddddd
    width: 1px
    height: 100%
    position: absolute
    top: 0px
    right: 47px
  &.blue
    border: 1px solid #bbd5ef
    color: #3c7ccf
    text-shadow: 0px 1px 0px #fff
    background: #ecf6ff
    /* Old browsers
    background: -moz-linear-gradient(top, #ecf6ff 0%, #d8ebfa 51%, #cae4f5 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ecf6ff), color-stop(51%, #d8ebfa), color-stop(100%, #cae4f5))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #ecf6ff 0%, #d8ebfa 51%, #cae4f5 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #ecf6ff 0%, #d8ebfa 51%, #cae4f5 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #ecf6ff 0%, #d8ebfa 51%, #cae4f5 100%)
    /* IE10+
    background: linear-gradient(to bottom, #ecf6ff 0%, #d8ebfa 51%, #cae4f5 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ecf6ff', endColorstr='#cae4f5',GradientType=0 )
    /* IE6-9
    [class^="health-icon-"]
      color: #3c7ccf
      margin-right: 6px
    &:hover
      background: #ecf6ff
      /* Old browsers
      background: -moz-linear-gradient(top, #ecf6ff 0%, #d8ebfa 27%, #b2dbf4 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ecf6ff), color-stop(27%, #d8ebfa), color-stop(100%, #b2dbf4))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #ecf6ff 0%, #d8ebfa 27%, #b2dbf4 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #ecf6ff 0%, #d8ebfa 27%, #b2dbf4 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, #ecf6ff 0%, #d8ebfa 27%, #b2dbf4 100%)
      /* IE10+
      background: linear-gradient(to bottom, #ecf6ff 0%, #d8ebfa 27%, #b2dbf4 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ecf6ff', endColorstr='#b2dbf4',GradientType=0 )
      /* IE6-9
  &.grey
    border: 1px solid #dddddd
    background: #f5f5f5
    color: #7b746f
    [class^="health-icon-"]
      color: #7b746f
      position: absolute
      top: 0px
      right: 0px
      height: 100%
      padding: 0 15px
      line-height: 40px
    &:hover
      background: #E8E8E8

.left-container
  width: 100%
  padding: 10px
  margin: 0px
  margin: 0 0 0 4px
  display: none
  margin-left: 6px
  box-sizing: border-box

.nav.nav-tabs.nav-stacked.left-menu
  margin-top: 0
  margin: 0
  width: 100%

.left-button a, .left-button a:hover
  color: white

.left-edit-icon
  float: right
  width: 20px
  height: 20px
  background-size: 650px 250px
  background-position: 0 -115px

.terms-privacy
  margin-bottom: 0
  margin-top: 40px
  width: 100%
  display: inline-block
  text-align: center
  margin-left: 6px !important
  li
    list-style: none
    margin: 0 6px
    padding: 0
    display: inline-block
  a
    font-weight: bold
    font-size: 12px
    color: #2c6eb7
    &:hover
      color: #119012
      text-decoration: none
  .copyright
    color: #a2a2a2
    font-size: 11px

.form-filter-patients label.checkbox
  width: auto
  margin: 0 10px

form .disclaimer
  font-weight: normal
  color: #888
  font-size: 13px
  text-align: left

.main-signup-form .checkbox
  color: #444
  margin-bottom: 20px

.main-signup-form .checkbox input, #new_user .checkbox input
  width: auto
  font-size: 1.5em

.GF3XLO3BLK
  display: none

.GF3XLO3BDY tr td:last-child:after
  content: 'Chat With People Here'
  margin-left: 6px
  font-size: 14px
  color: #111111

.bootstrap-tagsinput
  min-width: 290px
  margin-bottom: 0

div.post_content p
  margin: 0 0 0px

div.post_content,
div.comment-body,
div.post-body
  font-size: 13px
  & > .left
    padding-bottom: 20px
  .post-buttons-container
    margin-bottom: 0

div.post_content p.clear,
div.post_content p.left
  font-size: 14px

.post_reply_bg
  overflow-y: auto
  background-color: #F7FBFD
  margin-top: -4px

div.post_content p
  display: block
  padding-bottom: 1em

.logo, .span2
  width: 140px

.left
  margin-right: 5px

.left-container
  margin-left: 6px
  position: relative
  overflow: hidden

.navbar .btn-navbar
  margin-bottom: 5px

div.post-right div.post-body div.post_content p.clear
  display: block

.tab-pane.active > div
  overflow-x: hidden
  overflow-y: hidden

.link_m
  display: none

.btn_under > a,
.btn_under > a:hover
  text-decoration: none

.top_menu_left
  float: left !important
  padding-top: 10px
  width: 400px

.top_menu_right
  float: right !important
  padding-top: 10px

.m-left-top
  margin-left: -17px

.treatment-res
  width: 600px



.show-symptoms-table
  .most-helpful-treatment
    width: 150px
    padding-left: 20px
  .level
    width: 344px

.show-treatments-table
  .treatment
    width: 250px

label input#comment_anonymous.checkbox-label
  margin: -3px 0 0

.open > .dropdown-menu
  text-align: left

td.treatment-type select
  width: 66px

.post-right h4, .post-left h4
  font-size: 16px

.content-wrapper
  min-width: 870px

label.checkbox input#comment_anonymous.boolean
  margin-top: 2px

div.span9 fieldset ul#main_tabs.nav li
  margin-bottom: -2px

div.tab-content div.tab-pane div.dropdown
  overflow: visible

li a span.icon-wrench,
li a span.icon-pencil,
li a span.icon-share-alt
  margin-top: 4px

.label-anon-margin
  margin-top: -2px !important

.modal-resp, .rem-btn
  width: 100% !important

.modal-resp-select
  width: 200px !important

.btn-edit-resp
  padding-bottom: 20px
  width: 100% !important

ul.nav div a div.btn span.icon-pencil
  margin-top: 0px

td a.centered
  margin-bottom: 5px

div.post_content img
  display: block

div.post_content,
div.comment-body,
div.post-body,
div.subcomment-right
  font-size: 13px

div.modal-body
  max-height: none !important

.modal
  position: absolute

.modal#new_comment_container
  position: fixed

div.modal-body div.control-group div.controls input#post_title.input-xxlarge,
div.modal-body div.control-group div.controls textarea#post_content.input-xxlarge
  width: 95%

#navigation
  background-color: #FFFFFF
  margin-bottom: 5px
  position: relative
  width: 100%

#navigation.fixed
  height: 40px
  margin-top: -20px
  padding-top: 20px
  position: fixed
  top: 71px
  z-index: 99

div.modal-body div.control-group div.controls textarea#treatment_review_content.input
  width: 90%

div.controls textarea#comment_content.text
  width: 98% !important
  border-color: rgb(82, 168, 236)

#review_body
  .month, .year
    width: 100px

#treatment_review_treatment_attributes_current_dose
  width: 124px

.popular-symptoms
  margin-bottom: 20px
  position: relative
  overflow: hidden
  .overlay
    display: none
    background: #fff
  &.ajax .overlay
    opacity: 0.6
    display: block
    position: absolute
    width: 100%
    height: 100%

#profile_conditions
  span.condition
    display: inline-block
    padding: 5px 10px

/*-------------------- responsive --------------------

@media (min-width: 1200px)
  .span10
    width: 990px

@media (max-width: 1199px)
  .left-button
    width: 154px
    f-left: 2px
  .left-container
    width: 154px
    margin-left: 2px
  .right
    float: right
    display: inline
  .nav.nav-tabs.left-menu >li
    width: 154px
  .bootstrap-tagsinput
    min-width: 100px
  #treatments_container a.edit-treatment-name
    visibility: visible
  .post-bottom-right
    .post-buttons-container
      margin-top: -72px
  .main-condition-selector
    min-width: 228px
  #main_condition_selector
    .main-condition-selector
      width: 250px
    .diagnosed-at
      max-width: 400px
      margin-left: 20px
      position: relative
      .checkbox
        margin-left: 0
      .btn-primary
        position: absolute
        right: 60px
        top: 25px
  .user-basic-info-form
    .span4
      float: none

@media all and (min-width: 979px) and (max-width: 1200px)
  .form-horizontal .controls
    margin-left: 220px
  .wrapper
    width: 100%
  .content-wrapper
    min-width: 700px !important
  .post-bottom-right
    float: right
  .subcomment-far-right
    margin-left: -160px
    position: absolute
    text-align: right
    width: 100%
  .comment-far-right
    margin-left: -60px
    position: absolute
    text-align: right
    width: 100%
  .post-far-right
    float: none
    position: absolute
    text-align: right
    width: 100%
  .diagnosed-at
    .checkbox
      margin-left: 10px
  #main_condition_selector
    .checkbox
      margin-left: 0
      margin-top: 5px

@media (max-width: 979px)
  fieldset.span8 div.control-group div.controls
    width: 70% !important
  .subcomment-far-right
    margin-left: -170px
  .content-wrapper
    min-width: 100% !important
  .left-avatar
    display: inline
    float: right
    margin-right: 20px
    width: 120px
    display: none
  .link_m
    display: inline-block
  .link_d
    display: none !important
  div.wrapper div.left
    overflow-x: hidden
  div.left div.well ul.nav
    float: left
    margin-top: -3px
  .nav-collapse .btn
    display: block
  .navbar .btn-navbar
    float: left
  .nav.nav-tabs > li
    margin-bottom: -2px
  .nav.nav-tabs.left-menu >li
    width: 154px
  .treatment-res
    width: 100%
  ul#medical_tabs.nav li#treatments_tab,
  li#conditions_tab,
  fieldset div.nav li
    text-align: center
  div.control-group div.controls,
  div#review_body.modal-body div.control-group div.controls textarea#treatment_review_content.input
    width: 100%
  div.control-group div.controls div.bootstrap-tagsinput
    min-width: 100px
  .left-button
    width: 180px !important
  div.controls select.span1
    width: 70px
  p iframe,
  div.post-body div.post_content div.left a img,
  div.post-body div.post_content p img,
  div.comment-body img,
  div.subcomment-right p img
    top: 0
    left: 0
    width: 97%
  div#review_body.modal-body div.control-group div.controls,
  form#new_post.new_post div.modal-body div.control-group div.controls
    width: 90%
  form#new_post.new_post div.modal-body div.left div.control-group div.controls input.btn
    margin-bottom: 15px
  .treatment-summary-container
    padding-bottom: 16px
  div#review_body.modal-body div.span2
    float: none
  div.span9 fieldset ul#main_tabs.nav li
    margin-bottom: -3px
  div.nav-collapse ul.nav div a:hover,
  div.nav-collapse ul.nav div a:focus
    text-decoration: none
  .resp-left-ul
    margin-left: 0px !important
  .resp-left-li > a
    font-weight: normal !important
  .resp-left-div,
  .resp-left-li
    width: 180px !important
  .subcomment-far-right
    margin-left: -160px
    position: absolute
    text-align: right
    width: 100%
  .comment-far-right
    margin-left: -60px
    position: absolute
    text-align: right
    width: 100%
  .post-far-right
    float: none
    position: absolute
    text-align: right
    width: 100%
  .resp-form
    width: 70% !important
  #navigation.fixed
    padding-left: 10px
    padding-top: 10px
    top: 20px
  .diagnosed-at
    .checkbox
      margin-left: 0

@media (min-width: 980px)
  .main-signup-form
    margin: 0
    color: white
    font-weight: bold
  .main-signup-form input
    font-size: 1.1em
    padding: 7px
    width: 300px
  .main-signup-form label.checkbox
    width: 300px
    text-align: left
    font-size: 13px
    font-weight: bold
    input
      margin-left: 55px
      margin-right: 5px
  .main-signup-form .disclaimer
    margin-left: 75px
    margin-top: -10px
  .main-signup-form input.btn.btn-primary
    width: 320px
    font-size: 1.6em
    height: 40px
    &.btn-primary
      background: #2a6cbd
  .nav > div
    display: inline-block
    float: left
    margin-top: -7px
  .navbar .btn-navbar
    float: left

@media all and (min-width: 980px) and (max-width: 1024px)
  .modal-body
    overflow-y: visible !important
  .modal-resp, .rem-btn, .modal-resp-period
    width: 100% !important
  .modal-resp-select
    width: 200px !important
  .btn-edit-resp
    padding-bottom: 20px
    width: 100% !important
  div.span9 div#review_form.modal,
  div#post_form_container div#new_post_container.modal
    position: absolute
  .input-xxlarge
    width: 515px
  div#photo_form_container div#new_photo_container.modal
    position: absolute
  .input-xxlarge
    width: 515px
  #symptoms_container .symptom-level .btn
    max-width: 24px

@media all and (min-width: 767px) and (max-width: 979px)
  .subcomment-far-right
    margin-left: -170px
  input.span2,
  textarea.span2,
  .uneditable-input.span2
    width: 110px
  .form-inline .left
    margin-right: 5px
    width: 300px
  /* Home page
  .main_navbar.unauthorized
    height: 130px
  .left-sidebar-well
    overflow-y: none !important
    max-height: none !important
  div.span3.affix
    position: relative
    float: none
    width: 100%
  .offset3
    margin-left: 0px
  .wrapper
    width: 100%
    margin-top: 0px
  div.wrapper div.left
    margin-left: 0px
  .span9
    width: 100%
  .input-xxlarge
    width: 94%
  div.span9 fieldset h3,
  .top-form-container
    padding-left: 15px
    text-align: left
  .span10
    width: 98%
  div.row div.span2
    text-align: center
    width: 98%
  .post-bottom-left
    float: left
    margin-bottom: 6px
    padding-left: 157px
    text-align: left
    width: auto
  .post-bottom-right
    display: inline
    float: none
    text-align: right
    width: auto
  .comment-bottom-right
    text-align: right
    width: 100%
  .comment-far-right
    width: 100%
  .subcomment-right
    width: 70%
  .post-far-right
    display: block
    float: none
    position: absolute
    text-align: right
    width: 100%
  div.left div.well ul.nav
    float: left
    margin-left: 15px
    margin-top: 5px
  div.span9 fieldset div.nav li
    text-align: center
    padding-bottom: 1px
  div.span9 fieldset div.nav li a
    width: 110px
  div.span9 fieldset form.edit_user label.checkbox
    width: 90% !important
  div.row div.span2
    width: 98%
    text-align: left
  input.span2,
  textarea.span2,
  .uneditable-input.span2
    margin-bottom: 5px
    width: 100%
  div.span10 div.top-login-form
    float: right
    margin-top: -50px !important
  .top-login-form input
    float: left
    margin-bottom: 7px
    margin-left: 2px
    margin-right: 2px
    margin-top: 7px
  .main-signup-form .checkbox input,
  #new_user .checkbox input
    margin-top: 2px
  form.form-inline input.btn
    display: inline
  div.right input.btn
    margin-left: 5px
    margin-top: 8px
  form#new_user.form-inline div.right
    margin-left: 12px
    margin-top: 0px !important
  fieldset div.form-horizontal div.control-group div.controls
    width: 70% !important
    display: block
  input.span6, textarea.span6,
  .uneditable-input.span6
    width: 551px
  div.span9 form.form-horizontal fieldset.span4,
  div.span9 form.form-horizontal fieldset.span8
    width: 95%
  div.span9 fieldset ul#main_tabs.nav li
    margin-bottom: -2px
  .modal-resp, .rem-btn
    width: 100% !important
  .modal-resp-select
    width: 200px !important
  .btn-edit-resp
    padding-bottom: 20px
    width: 100% !important
  .post-resp
    width: 100% !important
  .main-signup-form
    input[type=text], input[type=email], input[type=password]
      width: 100%
    .btn.btn-primary
      width: 100%
    label.checkbox
      width: 100%
      text-align: left

@media all and (max-width: 768px)
  fieldset form.edit_user,
  form.edit_user fieldset
    margin-left: 20px

@media all and (max-width: 767px)
  body
    padding-left: 0px
    padding-right: 0px
  .main_navbar.unauthorized
    height: 120px
  .top-login-form input
    float: left
    margin: 7px 2px
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top
    margin-left: 0px
    margin-right: 0px
  .left-avatar
    float: right !important
  div.left div.well ul.nav
    margin-left: 15px
    margin-top: 2px
  form#new_user.form-inline div.right
    margin-top: 0px !important
  div.right input.btn
    margin-left: 5px
    margin-top: 8px
  .main-signup-form .checkbox input,
  #new_user .checkbox input
    margin-top: 2px
  div.span10 div.top-login-form
    margin-top: -50px !important
  div.container div.row
    margin-top: 0px !important
  div.controls div.disclaimer
    float: right
    margin-top: -40px
  div.span9 fieldset form.edit_user label.checkbox
    width: 90% !important
  .left-sidebar-well
    overflow-y: none !important
    max-height: none !important
  div.span3.affix
    position: relative
    float: none
    width: 100%
  .offset3
    margin-left: 0px
  .left-avatar
    float: left
    width: 120px
    margin-right: 20px
  .wrapper
    width: 100%
    margin-top: 0px
  div.wrapper div.left
    margin-left: 0px
  .span9
    width: 100%
  .input-xxlarge
    width: 94%
  div.span9 fieldset h3,
  .top-form-container
    padding-left: 15px
    text-align: left
  .post-right
    width: 100%
  .post-far-right
    display: block
    float: none
    text-align: right
  .post-bottom-left
    padding-left: 0px
  .post-bottom-left
    width: 230px
  .post-bottom-right
    margin-top: 5px
    text-align: right
    width: auto !important
    float: none
  .comment
    padding-left: 0px
    padding-right: 0px
  .replies_container.well
    width: 92.5%
  div.add_reply_container
    width: 87% !important
  div.control-group div.controls
    width: 70%
  div.tab-pane div#posts_container div.post-container div.add_reply_container
    width: 94% !important
  .comment-bottom-left
    float: left
    width: 60%
  .comment-bottom-right
    float: none
    text-align: right
    width: 100%
  .post-left
    float: left
    padding-left: 0px
    padding-right: 0px
  .comment-right
    float: left
    padding-left: 0px
    padding-right: 0px
    width: 70%
  .comment-far-right
    float: left
    text-align: right
    width: 100%
  .subcomment-right
    float: left
    padding-left: 0px
    padding-right: 0px
    width: 100%
  .comments_container
    margin-left: 40px
  div.comment-bottom div.comment-bottom-left
    width: 130px !important
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input
    display: inline
  select#post_type.span2
    width: 100px
  form.feed-filter #query
    display: inline-block
  form.form-inline input.btn
    display: inline
  .user-top-username
    float: left
    margin-right: 15px
  .span10
    width: 99%
  div.row div.span2
    width: 100%
  .form-inline .left
    width: 300px
  div.row-fluid div.span2 div.centered
    width: 110px
  .searc-res
    display: block
    width: 100%
    text-align: center
  form#new_comment.new_comment div.control-group div.controls
    width: 100%
  div.span9 fieldset ul#main_tabs.nav li
    margin-bottom: -2px
  div.controls div.disclaimer
    display: block
    float: left
    margin-bottom: 10px
    width: 100%
    margin-top: 0px
  .modal-resp-period
    width: 100%
  .modal-resp, .rem-btn
    width: 100% !important
  .modal-resp-select
    width: 200px !important
  .btn-edit-resp
    padding-bottom: 20px
    width: 100% !important
  .label-anon-resp
    width: 160px !important
  .btn.post-latest-comment.btn-success
    margin-top: 5px
  div.post-container div.post-bottom div.post-bottom-left
    text-align: left !important
  .post-resp
    width: 60% !important
  .modal-scrollable
    left: 0
  .main-signup-form
    .control-group
      padding-left: 25%
    .btn.btn-primary
      width: 100%
    label.checkbox
      text-align: left
  .video
    width: 85%

@media all and (max-width: 645px)
  .main_navbar.unauthorized
    height: 300px
  .def-save
    text-align: center
  form.form-inline select#post_type.span2
    width: 50% !important
    min-width: 150px !important
  div.tab-pane div.well form.form-inline
    text-align: center
  .form-search label,
  .form-inline label,
  .form-search .btn-group,
  .form-inline .btn-group
    display: block
    margin-top: 5px
  form.form-inline select#condition_id
    display: block
    width: 98%
  .typeahead.treatment_name.bound
    display: block
    width: 96%
  form.form-inline input.btn
    display: inline
    margin-top: 10px
  div.span10 div.top-login-form
    margin-top: 0px !important
  div.row div.span2
    text-align: center
    width: 100%
  div.span10 a.brand
    width: 100%
    text-align: center
  div.top-login-form
    float: none !important
  form#new_user.form-inline div.right
    float: none
    margin-left: 38%
    position: relative
    display: inline-block
  div.right input.btn
    margin-left: 0px
    width: 100px
  div.right input.btn
    margin-top: 8px
  .span10
    width: 99%
  .comments_container
    margin-left: 2%
  .subcomment_form
    margin-left: 10%
  div.top-login-form form#new_user.form-inline div.left
    width: 100%
  .profile-popup
    width: 100%
  form#new_message.new_message div.profile-popup-details div.left
    float: left
  div.left textarea#message_content.input-xlarge
    width: 90%
  .popup-bio
    width: 100%
  .main-resp
    width: 90% !important
  div.tab-pane div.well form.form-inline
    text-align: center
  form.feed-filter #query
    display: block
    margin-top: 10px
    width: 97% !important
  form.form-inline input.btn
    margin-top: 10px
  select#post_type.span2
    width: 140px
  .subcomment-far-right
    margin-left: -90px
    position: absolute
    text-align: right
    width: 100%
  .comment-far-right
    margin-left: -30px
    position: absolute
    text-align: right
    width: 100%
  .post-far-right
    float: none
    position: absolute
    text-align: right
    width: 100%
  .post-resp
    width: 60% !important
  .main-signup-form
    .control-group
      padding-left: 10%
  .post-container
    .post-list-title
      width: 40%
      width: calc(50% - 70px)
    .post-list-stats
      width: 23%
    .post-list-activity
      width: 23%

@media all and (max-width: 560px)
  div.controls div.disclaimer
    float: none
    margin-top: 0px
  .span10
    width: 99%
  div.row div.span10 ul.nav
    text-align: center
  a.notification-top-link div.top_notification div.left
    text-align: center
    margin-left: 5px !important
  div.popover h3.popover-title
    text-align: center
    width: 225px
  div.popover div.popover-content
    overflow-x: auto
    overflow-y: auto
  div.popover h3.popover-title div,
  div.top_notification div.left div.right
    float: none !important
  div.popover-content a.notification-top-link div.top_notification div.left
    width: 97% !important
    margin: 0px
    padding-left: 2px !important
  div.top_notification div.left div.user-rounded-avatar
    margin-left: 105px
    margin-top: 5px
  div.row div.span10 ul.nav li div.popover
    left: -39px !important
  .top_notification
    width: 245px
  .desc-res
    width: 50% !important
  .main-resp
    width: 94% !important

a.interested
  font-size: 11px
  color: black

.post-container
  .all-reviews-link
    display: none

.post-container.review.with-all-reviews
  border-bottom: 19px solid #e6e6e6
  .all-reviews-link
    display: inline

#leaderboard-block
  margin-top: 20px
  padding-left: 6px
  width: 100%
  .btn-group
    text-align: center
    width: 100%
    margin-bottom: 10px
  .list.ajax
    opacity: 0.6
  .list
    border-radius: 4px
    border: 1px solid #dddddd
    ol
      margin: 0
      counter-reset: leader-counter
      li
        list-style: none
        border-bottom: 1px solid #c0defe
        width: 100%
        font-size: 12px
        a
          color: #3c7ccf
          padding: 9px 15px
          display: block
          width: 100%
          box-sizing: border-box
          &:before
            content: counter(leader-counter)
            counter-increment: leader-counter
            width: 20px
            text-align: left
            color: #3c7ccf
            display: inline-block
  .index
    margin-right: 10px
  img
    margin-right: 5px

@media all and (max-width: 530px)
  .comment-right
    width: 50%
  .typeahead.treatment_name.bound
    display: block
    width: 93%
  div.form-horizontal div.control-group div.controls,
  div#main_condition_selector.control-group div.controls,
  div#condition_selector.control-group div.controls
    width: 90% !important
    max-width: 300px

@media all and (max-width: 400px)
  .post-bottom-left
    padding-left: 0px
    text-align: center
  .mob
    float: none !important
  div.span10 ul.nav
    width: 100%
  .form-search label,
  .form-inline label,
  .form-search .btn-group,
  .form-inline .btn-group
    display: block
  select#condition_id.input-medium,
  select#post_type.span2
    margin-left: -11px
    padding-left: 0
    width: 96%
  div.comment div.post-left div.left
    width: 100px
  .treatment-summary-container .post-right
    margin-left: 0px !important
  .treatment-summary-container .post-left
    position: relative !important
  div.controls input#comment_attachment.file
    width: 100px
  .post-resp
    width: 90% !important

@media all and (max-width: 320px)
  .comment
    width: 90%

/*!
 * Bootstrap Modal

body.modal-open,
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom
  margin-right: 0

.modal
  left: 50%
  bottom: auto
  right: auto
  padding: 0
  width: 500px
  margin-left: -250px
  background-color: #ffffff
  border: 1px solid #999999
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 6px
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  background-clip: padding-box

.modal.container
  max-width: none

.modal-open
  overflow: hidden

.modal-open.page-overflow .page-container,
.modal-open.page-overflow .page-container .navbar-fixed-top,
.modal-open.page-overflow .page-container .navbar-fixed-bottom,
.modal-open.page-overflow .modal-scrollable
  overflow-y: scroll

@media (max-width: 979px)
  .modal-open.page-overflow .page-container .navbar-fixed-top,
  .modal-open.page-overflow .page-container .navbar-fixed-bottom
    overflow-y: visible

.modal-scrollable
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: auto

.modal
  outline: none
  position: absolute
  margin-top: 0
  top: 50%
  overflow: visible
  /* allow content to popup out (i.e tooltips)

.modal.fade
  top: -100%
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out
  -moz-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out
  -o-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out
  transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out

.modal.fade.in
  top: 50%

.modal-body
  max-height: none
  overflow: visible

.modal.modal-absolute
  position: absolute
  z-index: 950

.modal .loading-mask
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #fff
  border-radius: 6px

.modal-backdrop.modal-absolute
  position: absolute
  z-index: 940

.modal-backdrop,
.modal-backdrop.fade.in
  opacity: 0.7
  filter: alpha(opacity = 70)
  background: #fff

.modal.container
  width: 940px
  margin-left: -470px

/* Modal Overflow

.modal-overflow.modal
  top: 1%

.modal-overflow.modal.fade
  top: -100%

.modal-overflow.modal.fade.in
  top: 1%

.modal-overflow .modal-body
  overflow: auto
  -webkit-overflow-scrolling: touch

/* Responsive

@media (min-width: 1200px)
  .modal.container
    width: 1170px
    margin-left: -585px

@media (max-width: 979px)
  .modal,
  .modal.container,
  .modal.modal-overflow
    top: 1%
    right: 1%
    left: 1%
    bottom: auto
    width: auto !important
    height: auto !important
    margin: 0 !important
    padding: 0 !important
  .modal.fade.in,
  .modal.container.fade.in,
  .modal.modal-overflow.fade.in
    top: 1%
    bottom: auto
  .modal-body,
  .modal-overflow .modal-body
    position: static
    margin: 0
    height: auto !important
    max-height: none !important
    overflow: visible !important
  .modal-footer,
  .modal-overflow .modal-footer
    position: static

.loading-spinner
  position: absolute
  top: 50%
  left: 50%
  margin: -12px 0 0 -12px

.animated
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  -o-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes shake
  0%, 100%
    -webkit-transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    -webkit-transform: translateX(-10px)
  20%, 40%, 60%, 80%
    -webkit-transform: translateX(10px)


@-moz-keyframes shake
  0%, 100%
    -moz-transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    -moz-transform: translateX(-10px)
  20%, 40%, 60%, 80%
    -moz-transform: translateX(10px)


@-o-keyframes shake
  0%, 100%
    -o-transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    -o-transform: translateX(-10px)
  20%, 40%, 60%, 80%
    -o-transform: translateX(10px)


@keyframes shake
  0%, 100%
    transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    transform: translateX(-10px)
  20%, 40%, 60%, 80%
    transform: translateX(10px)


.shake
  -webkit-animation-name: shake
  -moz-animation-name: shake
  -o-animation-name: shake
  animation-name: shake

/* HEALTH TRACKER

.health-tracker-item
  .popover
    border-radius: 3px
  .title
    color: #2c6eb7
    font-weight: bold
    font-size: 16px
    margin: 5px 0 8px 0
    width: 100%
    text-align: center
  .popover-content
    padding: 9px 9px 9px
  .moods
    padding: 8px 24px
    width: 257px
    display: inline-block
    .grades .grade
      width: 18%
      letter-spacing: -1px
      display: inline-block
      text-transform: capitalize
      text-align: center
      font-size: 14px
      &.none
        text-align: left
      &.none, &.mild
        width: 15%
      &.moderate
        width: 25%
      &.extreme
        text-align: right
        width: 20%
    .gradient
      width: 100%
      height: 10px
      +filter-gradient(#e8ff14, #db0000, horizontal)
      // IE6-9
      +background-image(linear-gradient(left, #e8ff14 0%, #db0000 100%))
      border-radius: 2px
    .health-icon-smiley
      font-size: 30px
      float: left
      color: #52bf48
    .health-icon-neutral
      font-size: 30px
      float: left
      color: #555
    .health-icon-sad
      font-size: 30px
      float: left
      color: #f33a37
    .separator
      width: 55px
      float: left
      margin: 16px 10px 0 10px
      border-bottom: 1px solid #ccc
  .mood-container
    padding: 8px 24px
    max-height: 325px
    overflow-y: auto
    border: 1px solid #ccc
    border-radius: 3px
    box-shadow: inset 0px 4px 6px -6px #555
    margin: 0 0 4px 0
    width: 257px
    .item
      display: block
      margin: 8px 0 12px
      position: relative
      width: 257px
      .rating-bg
        background-image: asset_url("nav-sprite.png")
        background-position: -5px -168px
        background-repeat: no-repeat
        width: 257px
        height: 20px
        .slider
          width: 234px
          height: 20px
          margin-left: 11px
          position: relative
          .ui-slider-handle
            background: #2c6eb7
            color: #fff
            font-weight: bold
            font-size: 15px
            width: 28px
            height: 28px
            text-align: center
            position: absolute
            border-radius: 50%
            top: -4px
            text-decoration: none
            margin-left: -14px
            outline: none !important
            box-shadow: 0 0 0 transparent !important
            line-height: 28px
            transition: left 0.1s linear
            -webkit-backface-visibility: hidden
      .desc
        color: #555555
        font-weight: bold
        font-size: 13px
        margin: 5px 0 0px 4px
        display: block
    .symptom-level
      .btn
        width: 24px
  .track_symptoms
    font-weight: bold
    font-size: 15px
    color: #228c00
    border: 1px solid #ccc
    float: left
    width: 70%
    padding: 7px 0
  .save
    padding: 7px 0
    font-weight: bold
    width: 23%
    font-size: 15px
    color: #fff
    border: 1px solid #0f57c5
    background: #7db9e8
    /* Old browsers
    background: -moz-linear-gradient(top, #7db9e8 0%, #488ff9 5%, #488ff9 50%, #2b71c9 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7db9e8), color-stop(5%, #488ff9), color-stop(50%, #488ff9), color-stop(100%, #2b71c9))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #7db9e8 0%, #488ff9 5%, #488ff9 50%, #2b71c9 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #7db9e8 0%, #488ff9 5%, #488ff9 50%, #2b71c9 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #7db9e8 0%, #488ff9 5%, #488ff9 50%, #2b71c9 100%)
    /* IE10+
    background: linear-gradient(to bottom, #7db9e8 0%, #488ff9 5%, #488ff9 50%, #2b71c9 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db9e8', endColorstr='#2b71c9',GradientType=0 )
    /* IE6-9
    text-shadow: 0 0 0 transparent
    float: right
    &:hover
      background: #7db9e8
      /* Old browsers
      background: -moz-linear-gradient(top, #7db9e8 0%, #3d8bf7 5%, #3383f4 50%, #0d62c4 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7db9e8), color-stop(5%, #3d8bf7), color-stop(50%, #3383f4), color-stop(100%, #0d62c4))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #7db9e8 0%, #3d8bf7 5%, #3383f4 50%, #0d62c4 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #7db9e8 0%, #3d8bf7 5%, #3383f4 50%, #0d62c4 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, #7db9e8 0%, #3d8bf7 5%, #3383f4 50%, #0d62c4 100%)
      /* IE10+
      background: linear-gradient(to bottom, #7db9e8 0%, #3d8bf7 5%, #3383f4 50%, #0d62c4 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db9e8', endColorstr='#0d62c4',GradientType=0 )
      /* IE6-9


.navbar .nav > li > a.health-icon-alarm
  &.active
    color: #f33a37
  &.inactive
    color: #ccc
  margin: 4px 15px 0 0
  display: inline-block
  padding-top: 0
  padding-bottom: 0
  height: 37px
  font-size: 30px

.left-avatar
  border-radius: 4px
  box-shadow: 0 0 2px #ddd
  margin-top: 18px
  .username
    font-size: 16px
  img
    border-radius: 50%
    margin-top: -18px
    margin-bottom: 20px
    width: 100px

.sidebar-heading
  color: #7b746f
  display: block
  text-align: center
  font-size: 15px
  font-weight: bold
  margin: 20px 0 2px

.match-suggestions
  margin: 5px 0 0 6px
  width: 100%
  li
    list-style: none
    width: 30%
    display: inline-block
    img
      width: 90%

.symptom-name
  color: #555555
  font-weight: bold
  font-size: 13px
  text-transform: uppercase

#symptoms_container
  tr:nth-of-type(2n+1) td
    background: #e9e9e9
  form
    margin: 0
  td
    border-top: 0px
    vertical-align: middle
  th
    color: #555555
    font-weight: bold
    font-size: 13px
    vertical-align: middle
    border-top: 0px
    border-bottom: 1px solid #dddddd
  .rating-bg
    background-position: 0px 0px
    background-repeat: no-repeat
    width: 100%
    height: 40px
    background-size: 100% auto
    margin-top: 3%
    &.ten
      background-image: asset_url("tracker2.png")
    &.five
      background-image: asset_url("tracker1.png")
    .slider
      width: 80%
      width: calc(100% - 35px)
      height: 40px
      margin-left: 17px
      position: relative
      .ui-slider-handle
        background: #2c6eb7
        color: #fff
        font-weight: bold
        font-size: 15px
        width: 24px
        height: 24px
        text-align: center
        position: absolute
        border-radius: 50%
        top: 4px
        text-decoration: none
        margin-left: -12px
        outline: none !important
        box-shadow: 0 0 0 transparent !important
        line-height: 24px
        transition: left 0.1s linear
        -webkit-backface-visibility: hidden
  select
    max-width: 150px
    margin: 0
    background: #eeeeee
    /* Old browsers
    background: -moz-linear-gradient(top, #eeeeee 0%, #e6e6e6 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #e6e6e6))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #eeeeee 0%, #e6e6e6 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #eeeeee 0%, #e6e6e6 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #eeeeee 0%, #e6e6e6 100%)
    /* IE10+
    background: linear-gradient(to bottom, #eeeeee 0%, #e6e6e6 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#e6e6e6',GradientType=0 )
    /* IE6-9
    box-shadow: 0 0px 3px #d1d1d1
    border-color: #bfbfbf
  .moods
    .health-icon-smiley
      font-size: 30px
      float: left
      color: #52bf48
    .health-icon-neutral
      font-size: 30px
      display: inline-block
      color: #555
    .health-icon-sad
      font-size: 30px
      float: right
      color: #f33a37
    .separator
      width: 55px
      float: left
      margin: 16px 10px 0 10px
      border-bottom: 1px solid #ccc

.moods
  padding: 0
  text-align: center
  .grades .grade
    width: 19%
    letter-spacing: 0px
    display: inline-block
    text-transform: capitalize
    text-align: center
    &.none
      text-align: left
    &.none, &.mild
      width: 15%
    &.moderate
      width: 25%
    &.extreme
      text-align: right
      width: 20%
  .gradient
    width: 100%
    height: 10px
    +filter-gradient(#e8ff14, #db0000, horizontal)
    // IE6-9
    +background-image(linear-gradient(left, #e8ff14 0%, #db0000 100%))
    border-radius: 2p


th.header
  cursor: pointer
  &:after
    content: ''
    margin-left: 10px
    font-size: 20px

th.headerSortDown
  &:after
    content: ''
    margin-left: 10px
    font-size: 20px

th.headerSortUp
  &:after
    content: ''
    margin-left: 10px
    font-size: 20px

h4.black
  color: #000

.sign-in-button
  border-radius: 3px
  border: 1px solid #ccc
  background: white
  text-transform: uppercase
  padding: .7rem 1.5rem
  outline: none
  font-size: .8rem
  font-weight: 900
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2)
  -webkit-appearance: none
  color: #436aff
  font-size: 1rem
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.5)
  background: -webkit-gradient(linear, left top, left bottom, from(#2ec345), to(#1c792b))
  background: -webkit-linear-gradient(#2ec345 50%, #1c792b 100%)
  background: linear-gradient(#2ec345 50%, #1c792b 100%)
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 100, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0)
  border-color: #218e32
  &:hover
    background: #2C6EB7
    color: white
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0)
    border-color: #22558e
    text-decoration: none

.guest-sidebar
  .sorting-container
    font-size: 12px
  height: 2000px
  overflow: scroll

.users
  .view-list
    margin-right: 20px

#map-canvas
  width: 100%
  height: 400px
  img
    max-width: none

.form-filter-patients-map
  .checkbox
    width: auto
  .second
    margin-top: 10px

.span2.current-result
  width: 190px

.nav-tabs > li
  text-transform: capitalize
