body
  background-color: #e6e6e6

body.landing
  background: asset_url("landing_bg.png")

a
  color: #3c7ccf

[data-fakelink-href]
  cursor: pointer

fieldset
  width: 100%

.nopadding
  padding: 0 !important
  margin: 0 !important

.white-bg
  background-color: #fff
  padding: 15px

.force-fixed
  position: fixed !important

.reduced-gutter
  padding-left: 5px
  padding-right: 5px

.no-gutter
  padding-left: 0px
  padding-right: 0px

.muted
  color: #999

iframe
  max-width: 100%

img
  max-width: 100%
  height: auto !important

.popover
  max-width: none !important

label
  color: #656565

.left
  @extend .pull-left

.right
  @extend .pull-right

.green
  color: $green !important

.label
  padding: 5px 8px
  display: inline-block
  margin: 0 0 4px

.v-hidden
  visibility: hidden

select
  color: #656565
  font-weight: bold

.breadcrumb
  margin: 10px 0
  padding: 0
  a
    font-weight: bold
    font-size: 12px

.btn-default
  color: #666
  font-weight: bold
  border: 1px solid #ccc
  +background-image(linear-gradient(to bottom, white 0%, #efefef 100%))
  span
    color: $blue
    margin: 0 5px 0 0

.form-group
  label
    font-weight: normal
    color: #656565

.btn-switch
  color: #496704 !important
  font-weight: bold
  border: 1px solid #aee52f
  +background-image(linear-gradient(to bottom, #e0fe95 0%, #d9fe7e 4%, #c1e960 100%) !important)

.btn-success
  font-weight: bold
  border: 1px solid #18941f
  +background-image(linear-gradient(to bottom, #7ad17d 0%, #59c45c 4%, #18941f 100%))

.search-btn
  padding: 3px 6px
  .health-icon-search
    font-size: 22px

.btn-primary
  font-weight: bold
  border: 1px solid #297bc7
  +background-image(linear-gradient(to bottom, #5bb0fe 0%, #319bfd 4%, #1f82df 100%) !important)





#latest_notifications_container
  display: none

.landing .wrapper
  margin-top: 0px

//  SIDEBAR

.sidebar-heading
  color: #7b746f
  display: block
  text-align: center
  font-size: 15px
  font-weight: bold
  margin: 20px 0 2px

.match-suggestions
  margin: 5px 0 0 6px
  width: 100%
  li
    list-style: none
    width: 30%
    display: inline-block
    img
      width: 90%

.navbar .nav li a.health-icon-alarm
  &.active
    color: #f33a37
  &.inactive
    color: #ccc
  margin: 8px 15px 0 0
  display: inline-block
  padding-top: 0
  padding-bottom: 0
  height: 37px
  font-size: 30px

.sidebar
  background-color: #fff
  padding: 0
  border: 0 none
  +border-radius(0px 0px 0px 0px)
  .left-avatar
    +border-radius(4px)
    +box-shadow(0 0 2px #dddddd)
    margin-top: 18px
    text-align: center
    .username
      font-size: 16px
    img
      +border-radius(50%)
      margin-top: -18px
      margin-bottom: 20px
      width: 100px
  .navbar-collapse
    width: 100%
    padding: 0 15px 0 0

  .btn.left-expander, .btn.left-button
    width: 100%
    text-align: left
    margin: 4px 0px
    font-size: 16px
    padding: 10px
    font-weight: bold
    box-sizing: border-box
    position: relative
    [class^="health-icon-"]
      display: inline-block
      font-size: 18px
      vertical-align: top
  .nav.list-group
    padding: 0
    margin: 0
    li
      padding: 0
      a
        color: #77c270 !important
        &:hover
  .btn.left-button
    .separator
      border-left: 1px solid #dddddd
      width: 1px
      height: 100%
      position: absolute
      top: 0px
      right: 47px
    &.blue
      border: 1px solid #bbd5ef
      color: #3c7ccf
      text-shadow: 0px 1px 0px #fff
      +background-image(linear-gradient(to bottom, #ecf6ff 0%, #d8ebfa 51%, #cae4f5 100%))
      [class^="health-icon-"]
        color: #3c7ccf
        margin-right: 6px
      &:hover
        +background-image(linear-gradient(to bottom, #ecf6ff 0%, #d8ebfa 27%, #b2dbf4 100%))
    &.grey
      border: 1px solid #dddddd
      background: #f5f5f5
      color: #7b746f
      [class^="health-icon-"]
        color: #7b746f
        position: absolute
        top: 0px
        right: 0px
        height: 100%
        padding: 0 15px
        line-height: 40px
      &:hover
        background: #E8E8E8
  #leaderboard-block
    margin-top: 20px
    width: 100%
    .list.ajax
      opacity: 0.6
    .list
      margin: 20px 0 0 0
      +border-radius(4px)
      border: 1px solid #dddddd
      background: #edf7fe
      +box-shadow(#707070 0px 3px 6px -5px inset)
      ol
        padding: 0
        margin: 0
        counter-reset: leader-counter
        li
          list-style: none
          border-bottom: 1px solid #c0defe
          width: 100%
          font-size: 12px
          &:last-child
            border-bottom: none
          a
            color: #3c7ccf
            padding: 9px 15px
            display: block
            width: 100%
            box-sizing: border-box
            &:before
              content: counter(leader-counter)
              counter-increment: leader-counter
              width: 20px
              text-align: left
              color: #3c7ccf
              display: inline-block
    .index
      margin-right: 10px
    img
      margin-right: 5px
  .left-container
    display: none
    margin: 0

#navigation
  background-color: #FFFFFF
  position: relative
  overflow: hidden
  &.my-click-navigation
    float: left

#navigation.fixed
  height: 60px
  margin-top: -20px
  padding-top: 20px
  position: fixed
  top: 81px
  z-index: 99
  +box-shadow(1px 9px 8px 2px white)
  width: 100%
  display: inline-block

#freshwidget-button
  left: 2% !important

div.controls textarea#comment_content.text
  border-color: rgb(82, 168, 236)
  margin: 0 0 0 0
  padding: 10px !important
  min-height: 3em !important

.subcomment-right
  @extend .comment-right

.profile-popup-details
  margin: 5px 0

.sorting-container
  margin: 15px 0 25px

.post-absolute-right
  position: absolute
  top: 27px
  right: 0
  font-size: 12px

.treatment-summary-container h4
  font-weight: bold

.treatment-summary-container .see-all
  padding: 0 10px
  font-size: 12px

.loading_container
  text-align: center

.special-padding
  padding: 0 0 8px 0

.user
  h4
    margin: 0
  .row
    margin-left: 0



.nav-tabs
  margin: 10px 0



.bootstrap-tagsinput
  margin: 0
  min-width: 290px

.patients-img
  margin: 10px 0 0 0

.user-basic-info-form
  .custom-description
    label
      @extend .col-sm-3
      width: 22% !important
    .controls
      @extend .col-sm-9
  label
    @extend .col-sm-5
  .controls
    @extend .col-sm-7
  .controls.date_select
    text-align: center
    select
      float: left
      width: 32.3%
      margin: 0 1% 0 0

.table
  margin: 15px 0 10px 0




.treatment .label
  padding: 5px 4px

.label.one-line
  padding: 11px 10px

#conditions
  select
    margin: 0 0 8px 0
  .checkbox
    vertical-align: top
    margin: 8px 7px 0 8px
  input[type="submit"]
    vertical-align: top

form.feed-filter #query
  display: inline
  width: 190px

.symptom-level
  .btn-group
    +filter-gradient(#e8ff14, #db0000, horizontal)
    // IE6-9
    +background-image(linear-gradient(left, #e8ff14 0%, #db0000 100%))
    border-radius: 5px
  .btn
    @extend .btn-default
    padding: 4px 0px !important
    display: inline-block
    margin: 0 !important
    display: table-cell
    .muted
      color: #999999
      margin: 0
    .rate
      color: #fff
      margin: 0
    &:hover
      background: none !important
    &:not(:first-child)
      border-left: 0
    &:not(:last-child)
      border-right: 0
    text-align: center
    span.rate
      display: none
    &.active
      span.rate
        display: inline
      span.muted
        display: none
    &.active.initially
      background: #ccc !important
    &.active
      font-weight: bold
      color: #ffffff
      background-color: transparent
      text-shadow: none

.no-touch
  .symptom-level .btn
    &:hover
      color: #ffffff
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
      background-color: transparent !important
      background-position: 0 30px
      -webkit-transition: none
      transition: none
      span.rate
        display: inline
      span.muted
        display: none



.remove_treatment_condition
  font-size: 16px
  color: #c00
  &:hover
    color: #f00
    text-decoration: none

.treatment_condition
  .controls:first-child
    .remove_treatment_condition
      display: none

.symptom-name
  color: #555555
  font-weight: bold
  font-size: 13px
  text-transform: uppercase

.symptoms_chart_container
  select
    max-width: 30%



.table-label
  font-weight: bold
  font-size: 13px
  color: #555

#symptoms_container
  .btn
    margin: 15px 0

.table .treatment td
  vertical-align: middle

.post-list-avatar
  img
    padding: 2px
    border: 1px solid #0088cc
    border-radius: 3px

.post-list-title
  float: left
  h4
    margin: 0

.post-list-stats
  .count
    float: right
    text-align: right

.post-list-activity
  text-align: right
  margin-left: 0px
  big
    margin-right: -2px

.photos-container .well
  width: 31%
  margin: 10px 1%
  float: left

.form-filter-patients
  #gender
    width: 70px
  select
    max-width: 110px

.conditions_container
  .controls
    margin: 0 0 8px 0
  select
    display: inline-block
    width: 90%

.modal .dataselect
  select
    width: 48%
    float: right
    &:first-of-type
      float: left

.text-error
  color: red

.loading-spinner
  position: absolute
  top: 50%
  left: 50%
  margin: -12px 0 0 -12px

.animated
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  -o-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes shake
  0%, 100%
    -webkit-transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    -webkit-transform: translateX(-10px)
  20%, 40%, 60%, 80%
    -webkit-transform: translateX(10px)


@-moz-keyframes shake
  0%, 100%
    -moz-transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    -moz-transform: translateX(-10px)
  20%, 40%, 60%, 80%
    -moz-transform: translateX(10px)


@-o-keyframes shake
  0%, 100%
    -o-transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    -o-transform: translateX(-10px)
  20%, 40%, 60%, 80%
    -o-transform: translateX(10px)


@keyframes shake
  0%, 100%
    transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    transform: translateX(-10px)
  20%, 40%, 60%, 80%
    transform: translateX(10px)


.shake
  -webkit-animation-name: shake
  -moz-animation-name: shake
  -o-animation-name: shake
  animation-name: shake

/* HEALTH TRACKER



.top_notification:hover
  background-color: #FAFAFA



.landing .main_navbar .logo
  margin: 8px 0 0 0



.showcase
  padding: 0 0 40px 0
  h3
    color: #008c00
    font-weight: 500
  p
    font-size: 18px
    color: #1c4d87
    font-weight: 400
    line-height: 28px
    margin-bottom: 20px

.main-signup-form
  h1
    color: #2c6eb7
  .form-control
    border: 2px solid #008c00
    height: 37px
  .form-group
    margin: 0 0 8px
    font-size: 13px
  .checkbox
    color: #444
  form .disclaimer
    color: #888
    font-size: 12px
  .submitbtn
    background: #2a6cbd !important
    width: 100%
    height: 40px
    font-size: 20px

.video iframe
  width: 100%
  float: left

.sign-in
  color: #2c6eb7

.controls.date_select
  text-align: center
  select
    float: left
    width: 32.3%
    margin: 0 1% 0 0

#skip_link
  color: #fff
  margin: 17px 0 0 0
  float: right

.popover
  min-width: 300px

.sign-in-button
  border-radius: 3px
  border: 1px solid #ccc
  background: white
  text-transform: uppercase
  padding: .7rem 1.5rem
  outline: none
  font-weight: 900
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2)
  -webkit-appearance: none
  color: #436aff
  font-size: 17px
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.5)
  background: -webkit-gradient(linear, left top, left bottom, from(#2ec345), to(#1c792b))
  background: -webkit-linear-gradient(#2ec345 50%, #1c792b 100%)
  background: linear-gradient(#2ec345 50%, #1c792b 100%)
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 100, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0)
  border-color: #218e32
  &:hover
    background: #2C6EB7
    color: white
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0)
    border-color: #22558e
    text-decoration: none

.guest-sidebar
  height: auto
  .sorting-container
    font-size: 12px
  select
    width: 100% !important

.users
  .view-list
    margin-right: 20px

#map-canvas
  width: 100%
  height: 400px
  img
    max-width: none

th.header
  cursor: pointer
  &:after
    content: '↕'
    margin-left: 10px
    font-size: 20px

th.headerSortDown
  &:after
    content: '↓'
    margin-left: 10px
    font-size: 20px

th.headerSortUp
  &:after
    content: '↑'
    margin-left: 10px
    font-size: 20px

h4.black
  color: #000

div.modal-body
  max-height: none !important

.modal
  position: absolute

.modal#new_comment_container
  position: fixed

div.modal-body div.control-group div.controls input#post_title.input-xxlarge,
div.modal-body div.control-group div.controls textarea#post_content.input-xxlarge
  width: 95%

.conditions_container
  .controls
    margin: 0 0 8px 0

/*!
 ** Bootstrap Modal



/* Responsive

@media (min-width: 1200px)
  .modal.container
    width: 1170px
    margin-left: -585px
  .main.container
    margin-top: 0 !important

@media (min-width: 992px)
  .main.container
    margin-top: 40px

@media (max-width: 1200px)
  .treatments_well
    background: transparent
    border: none
    box-shadow: none
    padding: 0

@media (max-width: 979px)
  .modal,
  .modal.container,
  .modal.modal-overflow
    top: 1%
    right: 1%
    left: 1%
    bottom: auto
    width: auto !important
    height: auto !important
    margin: 0 !important
    padding: 0 !important
  .modal.fade.in,
  .modal.container.fade.in,
  .modal.modal-overflow.fade.in
    top: 1%
    bottom: auto
  .modal-body,
  .modal-overflow .modal-body
    position: static
    margin: 0
    height: auto !important
    max-height: none !important
    overflow: visible !important
  .modal-footer,
  .modal-overflow .modal-footer
    position: static
  .loading-spinner
    position: absolute
    top: 50%

.sortheading
  width: 80%
  margin: 0 10% 4px
  display: inline-block
  text-align: center
  color: #555
  font-weight: bold
  font-size: 12px

ul.sortmenu
  margin: 0
  padding: 0
  width: 100%
  text-align: center
  li
    float: left
    list-style: none
    a
      color: #555
      font-size: 12px
      padding: 6px 10px 0
      float: left
      position: relative
      &.active
        font-weight: bold
      &:hover:after, &.active:after
        content: "\2022"
        position: absolute
        color: #3c7ccf
        top: -5px
        font-size: 36px
        line-height: 10px
        left: -moz-calc(50% - 6px)
        left: -webkit-calc(50% - 6px)
        left: calc(50% - 6px)
        font-weight: normal
  li:before
    width: 100%
    float: left
    height: 1px
    background: #555
    content: ""
  li:first-child:before, li:last-child:before
    width: 50%
    float: right
    display: inline-block
    height: 1px
    background: #555
    content: ""
  li:last-child:before
    float: left

.guest-sidebar ul.sortmenu
  margin: 0 0 10px !important
  display: inline-block
  li
    width: 100%
    &:before
      width: 100% !important
    a
      width: 100%
      padding: 3px 10px 3px
      &:after
        display: none
      &:hover:before, &.active:before
        float: left
        margin: 2px 13px 0 -30px
        content: "\2022"
        position: absolute
        color: #3c7ccf
        font-size: 36px
        line-height: 10px
        // position: static !important;

.extrapadding
  padding-top: 40px



.treatmentHeading
  font-weight: bold
  margin: 0
  float: left

.treatment_heading
  margin: 15px 0 15px
  .see-all
    float: left
    font-weight: bold
    margin: 0 0 0 0px
  .treatment-summary-container
    float: left
    margin: 0px 15px 0 15px

.calculating
  color: #2c6eb7

fieldset.settings
  margin-top: 30px
  legend span
    font-size: 15px

.btn-success.search-btn:disabled
  padding: 6px 11px

#conditions_container
  .row
    margin-bottom: 5px
  a
    text-decoration: none

.post_content .row
  .span2
    @extend .col-sm-6
  .span3
    @extend .col-sm-6

.dropdown-menu > li > a:hover, .dropdown-menu > li > a.active
  +background-image(linear-gradient(to bottom, #0088cc, #0077b3))
  color: #fff

.dropdown-menu
  text-align: left

.search-bar
  input
    display: inline
    width: auto

.feed-filter .search-bar
  margin: 5px 0

.form-filter-patients-map
  .form-group
    margin-bottom: 7px

.comments_container .subcomment .post-buttons-container
  margin-top: 0px

.doctors-filters
  .form-group
    padding: 5px 0

.icon-remove-circle
  color: #fff
  font-weight: bold
  padding: 0px 4px
  border-radius: 3px
  border: 1px solid #b71c1c
  background: #ec4848
  display: inline-block
  line-height: 15px
  font-size: 12px

.icon-remove-circle:after
  content: "x"

.user .post-left
  margin-right: 0px !important

.modal-footer
  margin-top: 0px

#new_post
  .modal-body
    padding-bottom: 0px

.main-search-form

.top-form-container.main-search-form
  .form-group
    margin: 0 0 0 0px
    label
      width: 28%
      display: inline-block
      text-align: right
    select
      width: 70%
      display: inline-block
  .search-bar
    text-align: right
    input#query
      width: 80%
      width: -moz-calc(100% - 100px)
      width: -webkit-calc(100% - 100px)
      width: calc(100% - 100px)

.current_result, .current_dosage
  margin: 0 0 20px

.dropdown-menu.scrollable-menu
  height: auto
  max-height: 300px
  overflow-x: scroll

.switch-menu
  min-width: 100%
  left: auto !important
  right: 0px

.orange-bar
  +box-shadow(#ddcc82 0px 3px 0px -2px)
  +background-image(linear-gradient(to top, #f6debc 0%, #fbe7c4 50%, #faebd4 100%))
  padding: 6px 20px
  margin: 10px 0 0 0
  +border-radius(5px)
  a
    color: #635770
    font-size: 16px
    display: inline-block
    margin: 3px 30px 3px 0
    white-space: nowrap
    &.active
      font-weight: bold

.right.special-padding
  .btn
    margin-bottom: 5px

span.home_link
  margin-right: 20px

.homepagefilter
  .orange-bar
    margin: -20px 0 0 0
  legend
    font-size: 19px

@media (min-width: 768px)
  .health-tracker-top-link
    background: none
    color: $white
    font-size: 16px
    padding: 10px 15px 2px 15px
    border-bottom: 2px solid transparent
    font-weight: bold
    text-decoration: none

/* Large desktops and laptops
@media (min-width: 1200px)
  .top-badge
    margin-right: 25px

/* Portrait tablets and medium desktops
@media (min-width: 992px) and (max-width: 1199px)
  .post-body img,
  .comment-right .comment-text img
    max-width: 475px
  #navigation.fixed
    top: 131px
  .wrapper
    margin-top: 114px
  .top-badge
    margin-right: 25px

/* Portrait tablets and small desktops
@media (min-width: 768px) and (max-width: 991px)
  #navigation.fixed
    padding-left: 10px
    padding-top: 10px
    top: 175px
  .post-body img,
  .comment-right .comment-text img
    max-width: 475px
  .guest #navigation.fixed
    top: 135px
  .wrapper
    margin-top: 145px
  .sidebar .navbar-toggle
    margin-left: 15px

@media (max-width: 991px)
  .sidebar
    border-right: 1px solid #ddd

/* Landscape phones and portrait tablets
@media (max-width: 767px)
  .health-tracker-top-link
    line-height: 22px
    font-size: 16px
    font-weight: bold
    padding-right: 3px
  .main_navbar .navbar-brand
    margin-left: 45px !important
  .main_navbar ul.top_menu_right .user-top-avatar
    width: 35px
    height: 35px
    +border-radius(50%)
    border: 1px solid #fff
    background-size: 100%
    vertical-align: middle
    position: absolute
    left: -40px
    top: -10px
    z-index: 999
  .user-top-username
    display: none !important
  #symptoms_chart_container
    select
      width: 100%
  .top-login-form .forgot
    margin: 0
    float: right
  
  .show-treatments-table .treatment td
    display: block
    border: 0
    vertical-align: middle
  .show-treatments-table th
    display: inline-block
    width: 50%
  .show-treatments-table
    tbody tr:first-child
      td.treatment, td.remove
        margin: 0
    td.line
      display: block !important
      border-top: 1px solid #dddddd
      width: 100%
      padding: 0
    td.treatment
      display: inline-block
      width: 50%
    td.dosage
      display: none
    td.dates
      display: inline-block
      width: 25%
      display: none
    td.reviews
      display: inline-block
      width: 25%
    td.selector
      display: inline-block
      width: 25%
  .show-doctors-table .doctor td
    display: block
    border: 0
    vertical-align: middle
  .show-doctors-table th
    display: inline-block
    width: 50%
  .show-doctors-table
    tbody tr:first-child
      td.treatment, td.remove
        margin: 0
    td.line
      display: block !important
      border-top: 1px solid #dddddd
      width: 100%
      padding: 0
    td.doctor
      display: inline-block
      width: 50%
    td.location
      display: none
    td.dates
      display: inline-block
      width: 25%
      display: none
    td.reviews
      display: inline-block
      width: 25%
    td.recommended
      display: inline-block
      width: 25%
  .medical-doctors-table .doctor td
    display: block
    border: 0
  .medical-doctors-table th
    display: inline-block
    width: 100%
  .medical-doctors-table
    tbody tr:first-child
      td.doctor, td.remove
        margin: 0
    td.line
      display: block !important
      border-top: 1px solid #dddddd
      width: 100%
    td.doctor
      display: inline-block
      width: 80%
      width: -moz-calc(100% - 34px)
      width: -webkit-calc(100% - 34px)
      width: calc(100% - 34px)
      margin: 12px 0 0 0
    td.remove
      display: inline-block
      width: 34px
      margin: 12px 0 0 0
    td.location
      display: inline-block
      width: 30%
    td.dates
      display: inline-block
      width: 23%
    td.reviews
      display: inline-block
      width: 47%
    td.selector
      .table-label
        display: inline-block !important
        margin-right: 10px
  .post-left
    margin-right: 10px
  .video
    width: 100%
  .signinform
    width: 100%
  #navigation
    display: inline-block
  form select
    margin: 0 0 8px 0
  .post-far-right
    display: none
  #navigation.fixed
    padding-left: 0px
    margin-left: -10px
    padding-top: 10px
    top: 20px
  .top-form-container select
    max-width: none
  .sidebar
    padding: 0px 25px 5px 25px
  .moods
    .grades .grade
      &.none
        width: 50% !important
        text-align: left
      &.extreme
        width: 50% !important
        text-align: right
  .navbar-fixed-top
    position: static
  .top-login-form
    margin: 0 0 15px
    text-align: center
    width: 100%
    .pull-left
      width: 100%
    .pull-right
      width: 100%
    .right
      width: 100%
  .custom-menu-mobile
    margin: -44px 0 0 0
    .top_menu_left
      margin: 10px 0 15px 0
  .main_navbar ul.top_menu_right .user-dropdown-menu
    margin: 26px 0 0 -50px
  .homepagefilter .orange-bar
    margin: 10px 0 0 0
  .symptoms_chart_container
    g.highcharts-button:nth-of-type(3),
    g.highcharts-button:nth-of-type(4)
      display: none

.navbar .nav li a.health-icon-alarm
  text-decoration: none

.search-count
  margin-top: 10px

.feed-filter
  text-align: right

/* Landscape phones and smaller
@media (max-width: 480px)
  .inline-block-xs
    display: inline-block !important
  .notifications-widget .popover
    left: 0px !important
    z-index: 100000
    width: 100%
  .health-tracker-item .popover
    position: fixed
    left: 0px !important
    right: 0px !important
    z-index: 100000
    top: -11px !important
    bottom: 0px !important
    overflow-y: auto
    .mood-container, .moods
      width: 100%
      padding-left: 10%
      padding-right: 10%
      .item
        width: auto
    .step2
      h4
        margin: 0
  .top_notification
    width: 100%
    .desc
      width: 220px !important
  .treatment-summary-container .post-absolute-right
    top: 13px
    color: #555
  #treatments_container.well, #doctors_container.well
    padding: 0
    background: none
    border: 0
  .bootstrap-tagsinput
    min-width: inherit
    width: 70%
  .table-label
    line-height: 28px
  .post-far-right
    display: block
    top: 53px
  .comment-far-right, .subcomment-far-right
    top: 15px
  .modal-footer
    margin-bottom: 54px
  .post-left
    margin-right: 10px
  .subcomment_form
    .reply-layout
      .btn
        padding: 5px 4px
        font-size: 12px
  .comments_container .post-buttons-container
    margin-top: 0px
  .reply-layout, .reply-layout form
    padding: 0
  .reply-layout .comment_anonymous
    margin-top: 8px
  
  .post-bottom-right
    margin: -4px 0 0 0
  .post-bottom-left a
    margin-bottom: 5px
  ul.sortmenu
    margin: 0 0 10px !important
    display: inline-block
    li
      width: 100%
      &:before
        width: 100% !important
      a
        width: 100%
        padding: 3px 10px 3px
        &:after
          display: none
        &:hover:before, &.active:before
          float: left
          margin: 1px 13px 0 -30px
          content: "\2022"
          position: absolute
          color: #3c7ccf
          font-size: 36px
          line-height: 10px
          // position: static !important;
  ul.top_menu_left
    .dropdown
      padding: 10px 0px 2px 0px
  .main_navbar ul.top_menu_left li a
    padding: 10px 3px 2px 4px
    font-size: 14px

@media (max-width: 360px)
  #navigation:not(.fixed) .btn-primary
    margin: 0 0 5px 0

.user-rounded-avatar
  width: 50px
  height: 50px
  background-size: 100%
  display: inline-block

.post-right .content a
  word-break: break-all

.users-container .col-sm-6
  word-break: break-all

.my_click_link
  white-space: nowrap

.red-border
  border-color: red !important

.ui-state-highlight
  background: #ffc


fieldset.profile-intro
  margin-top: 100px

html.touch
  .symptoms_chart_container
    g.highcharts-button:nth-of-type(3),
    g.highcharts-button:nth-of-type(4)
      display: none

.feed-sorter
  position: relative
  top: 35px

.home-dropdown
  height: 400px 
  overflow: scroll

.categories-block
  background-color: #fff
  padding: 10px 0 10px 15px
  margin-bottom: 5px
  li
    margin-top: 5px
  .child
    margin-left: 20px
  .active
    font-weight: normal
    color: #000
  a
    font-size: 18px
  a:hover
  h4
    color: #888

.mobile-title-category
  margin-top: 16px
  font-weight: bold
  color: #999

@media (max-width: 768px)
  .datepicker-dropdown
    z-index: 9020 !important

health-tracker-item

// Additional style for new profile UI

body.authorized
  background-color: #e6e6e6

div.glyphicon.glyphicon-chevron-down
  padding: 10px

.leftside-avatar
  padding-bottom: 10px

.full
  background-color: #ffffff
  padding: 10px
  margin-bottom: 10px

.fa-caret-down.mini
  font-size: 19px

span.icon-bar
  border: 1px solid grey

.font-22
  font-size: 22px

.white
  background-color: white
  background-clip: content-box

.bottom-20
  margin-bottom: 20px

.padding-10
  padding: 10px

.black
  color: black

.post-container.full
  border-bottom: 15px solid #e6e6e6 !important

.inline
  display: inline

.color-white
  color: white


.mood-container
  max-height: 325px

.error-container
  background-color: #e6e6e6
  text-align: center
  min-height: 200px
  padding: 10px
  font-size: 18px
  color: grey

.error-container span.bigger
  text-align: center
  min-height: 200px
  padding: 10px
  font-size: 60px
  font-weight: 400
  color: grey